
'===============================================================================
'   備考
'===============================================================================
'   ※コンパイルオプションについて
'     1. cOFFLINEcDEBUG → オフラインデバッグ用
'         cOFFLINEcDEBUG = 0 オフラインデバッグモードOFF
'         cOFFLINEcDEBUG = 1 オフラインデバッグモードON

'     2. cIOcMONITORcENABLED → I/Oモニタ表示(デバッグ用)
'         cIOcMONITORcENABLED = 0 I/Oモニタ表示OFF
'         cIOcMONITORcENABLED = 1 I/Oモニタ表示ON

'     3. cDBGRdraw → Video.ocxのDbgOn/Offﾎﾞﾀﾝの有効/無効指定(デバッグ用)
'        cDBGRdraw = 1 Video.ocxのDbgOn/Offﾎﾞﾀﾝ有効
'        cDBGRdraw = 0 Video.ocxのDbgOn/Offﾎﾞﾀﾝ無効
'

'===============================================================================
'   修正履歴
'===============================================================================
'2012/03/23 V1.0.0.0 TKY,TKY-CHIP,TKY-NETを統合して新規作成。[湊口/和久井]
'V1.0.0.0 2012/04/16-6/1 
'###001 クランプ吸着制御追加。(SL436R)[和久井]
'###002 GPIB情報の設定処理追加。[和久井]
'###003 トリミング結果表示桁数を少数5桁表示とする。[和久井]
'###004 加工条件設定構造体の初期化時にカットスピード/Qレートの値にDummy値を設定。[和久井]
'       (固体レーザ時INTime側でパラメータエラーとなるため)
'###005 ポジショニングなしカット修正。[湊口]
'###006 IX2LogボタンとEsLogボタンの表示位置変更。[和久井]
'###007 シグナルタワー制御追加(SL432R/SL436R)。[和久井]
'###008 エラーメッセージ表示処理修正(FrmReset(SL436R用))。[和久井]
'###009 ADJ(HALT用)ボタン追加。[和久井]
'###010 一時停止画面から戻るとログ表示画面の水平バーが消える。[和久井]
'###011 PROBEコマンドで電圧測定ができない不具合を修正。[和久井]
'###012 OK/NGマーキング処理修正。[和久井]
'       マーキングデータがあるとSendTrimDataRegister()でトラップエラーとなる。   
'       マーキング抵抗のトリミング結果が表示される。
'###013 ログ表示画面の表示量が増えると処理速度に影響が出るため、ログ表示クリアのタイミングを以下に変更。[和久井]
'       ・データロード時
'       ・基板n枚処理した時(nはシスパラで変更可能とする)
'###014 一時停止画面表示をモードレス表示とし、ログ表示画面のスクロールバーを有効とする。[和久井]
'###015 一時停止画面表示後、処理動作が遅くなる。[和久井]
'###016 インターロック解除したときに、２回目から速度が速くなる不具合修正 [山﨑]
'###017 トリミング時のバイアスON追加(FL時でx0,x1モード時)。[和久井]
'        (INtrim側でやっていたが、x0モード時バイアスON後3ms経過しないでカットする場合があるため第一抵抗第一カット位置がずれる。
'         x5モード時のみINtrim側でバイアスON後3ms待つ)
'###018 プローブオンの位置をINTRIMに教えるためにPROBEON()コマンドに戻す [山﨑]
'###019 カット位置補正値の送信処理の誤り修正。[和久井]
'###020 トリミングやコマンド実行後クランプ/バキュームがONのままとなる。[和久井]
'###021 Syspara3にx5モード時のバイアスONのポーズ加算時間追加。[和久井]
'2012/06/04 V1.0.0.0
'###022 インタロック状態表示のフォントサイズ変更(9→12ポイント)。[和久井]
'2012/06/07 V1.0.0.0
'###023 固体レーザ時も加工条件設定構造体にカットスピード/Qレートのを設定するように修正。[和久井]
'2012/06/13 V1.0.0.0
'###024 シグナルタワー制御変更。[和久井]
'2012/06/14 V1.0.0.0
'###025 立ち上げ時SET_THETA_CORRECT_ANGLE()を追加(OcxSystemを変更)。[和久井]
'2012/06/15 V1.0.0.0
'###026 減衰率はRMCTRL2 >=2 の場合に表示するように修正、測定値はRMCTRL2 >=3 で測定値表示指定の場合に
'       表示するように修正 (レーザコマンド)。[和久井]
'###027 θ補正画面の表示位置指定追加。[和久井]
'2012/06/18 V1.0.0.0
'###028 SL432RのTKY時パターン認識NGでもトリミング処理続行となる不具合を修正。[和久井]
'2012/06/19 V1.0.0.0
'###029 減衰率表示が更新されない不具合を修正(FL以外時)。[和久井]
'2012/06/21 V1.0.0.0
'###030 無駄な操作ログ削除。[和久井]
'2012/06/22 V1.0.0.0
'###031 終了時にサーボアラームクリア追加。[和久井]
'###032 トリミング時のINtime側エラー発生時はソフト終了するように修正。[和久井]
'2012/06/25 V1.0.0.0
'###033 θ調整の為のパターン登録時のPOS2のJOG動作不具合修正。(OcxVIDEOとOcxJOGを修正)。[和久井]
'###034 データ編集にファイル名に空白のあるデータを渡すと「引数エラー」となる。不具合を修正。[和久井]
'2012/06/26 V1.0.0.0
'###036 「START」ボタンと「Go Clipboard」ボタンは非表示とする。[上條(和久井)]
'2012/07/03 V1.0.0.0
'###037 θ回転値のデータ誤り修正[和久井]
'2012/07/10-08/27 V1.0.0.0
'###035 07/10 SL432R用ローダインタフェース変更(当初はSL436Rと合わせる予定だったが旧インタフェースのままとする)。[和久井]
'###038 07/10 θ補正の為のパターン認識結果表示修正。[和久井]
'###039 07/10 カット位置補正の為のパターン認識結果表示修正。[和久井]
'###040 07/10 FL送受信の周波数は0.1KHz単位とする。[和久井]
'###041 07/19 エラーコードに外部シャッターエラー検出追加。[和久井]
'###042 07/19「ADJ ON」でもブロックの先頭で停止しない。[和久井]
'###043 07/24 FL時でx0,x1モード時のバイアスONは止める。(###017修正)[和久井]
'             ※CHIPはタクトに影響するため保留とする。(TKY/NET時のみ行う)
'###044 07/26 右下コーナー時のブロック移動が正しくない。[和久井]
'###045 07/30 トリミング実行時プローブがOFF位置に移動する。[和久井]
'###046 08/02 一時停止画面でマウスクリックしないとテンキー入力がきかない。(frmFineAdjust()全面修正)。[和久井]
'###047 08/03 一時停止画面でテンキー入力でBPが動作し続ける。(frmFineAdjust()全面修正)。[和久井]
'###048 08/04 FLからの戻り周波数計算時に、小数点２位以下を切り捨てる(Rs232c.vbを変更)[山崎]
'###049 08/04 FormBorderStyleプロパティをFixed3D→Noneに変更。[山崎]
'###050 08/06 ###049の修正によりTeachコマンド実行時画像位置がずれるためDispGazou.EXEの表示位置修正。[和久井]
'###051 08/06 各コマンド実行時当該コマンド画面以外をクリックするとテンキー入力できなくなる。[和久井]
'###052 08/07 ティーチコマンドはDispGazou.EXE実行中のためEnterイベントは入ってこないため
'　　　　　　　DispGazou.EXEはOcxTeachで起動するように変更。[和久井]
'###053 08/07 一時停止画面で当該コマンド画面以外をクリックするとテンキー入力できなくなる。[和久井]
'###054 08/07 一時停止画面時はDispGazou.EXE実行中のためEnterイベントは入ってこないため
'　　　　　　　DispGazou.EXEは一時停止画面終了時に起動するように変更。[和久井]
'###055 08/16 プローブコマンドにはマーキング抵抗は渡さないように修正。[和久井]
'###056 08/16 一時停止画面でPrev/Nextボタンでブロック移動するとプレート番号表示がX=0,Y=0となる。[和久井]
'###057 08/17 一時停止画面でログ表示域のスクロールバーが効かない。[和久井]
'###058 08/21 トリミング実行時(x6モード)プローブがSTEP位置に移動する。[和久井]
'###059 08/24 カット位置補正(TKY時)が実行されない。[和久井]
'###060 08/27 クランプチェックでタイムアウトエラーとなってもAPP終了しない。[和久井]

'V1.1.0.0 2012/09/07-09/11
'###061 09/07 LEDライトON処理追加。[和久井]
'###062 09/11 シグナルタワー制御のコマンド実行中(黄点灯)はインターロック解除中(黄点滅)の時は出力しないように修正。[和久井]

'V1.2.0.0 (データファイルバージョンをVer10.01にUPDATE)
'###063 08/27 一時停止画面にデータ編集機能追加(TKY/CHIP/NET用)。[和久井]
'###064 08/27 自動運転でない時のトリミング終了時にシグナルタワー赤点滅+ブザーONとなる。(SL436R時)。[和久井]
'###065 08/29 グラフ表示位置修正。[和久井]
'###066 09/12 FL用オートパワー調整機能修正。[和久井]
'             ・プレートデータにある目標パワーと許容範囲をカットデータに移動(FLオートパワー調整用)
'             ※トリミングデータ形式変更のため「Ver10.00」から「Ver10.01」に変更
'###067 09/12 バージョン表示に「OcxJOG.OCX」と「TrimDataEditor.exe」と「FLSetup.exe」を追加。[和久井]
'###068 09/13 「About」ボタン押下してバージョン表示中に「START」ボタンを押下するとトリミングが実行されてしまう。[和久井]
'              (ボタン等は非活性化する)
'###069 10/29 ローダ基板テーブル排出位置XY/供給位置XYをTKT.iniでなくLOADER.iniから設定するように修正(SL436R用)。[和久井] 
'###070 10/30 インターロック状態をローダへ周期的に出力する(SL436R用)。[和久井]
'###071 09/20 FL用オートパワー調整の目標値の少数桁数を2桁に修正。[和久井] 
'###072 09/20 加工条件番号31はオートパワー調整のフルパワー測定用なので指定できないように修正。[和久井]
'###073 09/26 ローダアラーム処理修正(SL436R用)。[和久井]
'###074 09/26 FormLoaderAlarmフォームの表示位置をDispGzou.exeの下とする(DispGzou.exeの下に表示される場合があるため)(SL436R用)。[和久井]
'             またSTART/RESET SWの押下も可とするように修正。
'###075 09/27 外部カメラティーチング時、ステージ位置がティーチング位置に正しく移動しない。(OcxTeachも修正(###802①))[和久井]
'###076 09/27 外部カメラティーチングのテンキー入力で「オートメーションエラー」となる。(OcxTeachを修正(###802②))[和久井]
'             外部カメラティーチング時OKボタン押下し終了確認メッセージ表示時にCancel指定すると表示ステージ座標が前回の値に戻る。
'             (OcxTeachを修正(###802③))[和久井]
'###077 09/27 パターンマッチングでエラーになって、継続、CancelでCancelした場合にTKYChipが異常終了する不具合を修正		[山崎]
'             Cancelした場合には、前の画面に戻るかを問い合わせ、OKなら原点に戻って終了。Cancelしたら基準点１から再実行	
'###078 09/27 基準位置１でのカット完了後、基準位置２でResetをしたときに確認でCancelをクリックすると基準位置１に移動する不具合修正　[山崎]
'			  基準位置２でResetした場合には、Reset問い合わせのメッセージを出して、Cancelしたらその場にいる。Resetしたら前の画面に戻るか問い合わせる。
'###079 10/01 一時停止画面からデータ編集を実行するとステップ移動しなくなる。[和久井]
'###080 10/01 ＴＸ時のＢＰグループ間隔及びＴＹ時のステージグループ間隔での第１基準でのＯＫを押した後のＣＡＮＣＥＬ時に第２基準に移動する不具合修正。[上條]
'###081 10/01 ＢＰグループ数、ステージグループ数が１以上場合に補正前、補正後の表示を全てに反映させるよう修正。[上條]
'###082 10/01 ＴＸ、ＴＹ時のスタートスイッチラッチクリア追加。[上條]
'###083 10/09 トリミング実行時はマウスの右クリックメニューは表示しないように修正。[和久井]
'###084 10/09 ＴＸ、ＴＹ画面タイトルを"チップサイズ　ティーチング(TX又はTY)"に修正。[和久井]
'###085 10/09 ＴＸ、ＴＹ画面でテンキー入力でBP/ステージが動作し続ける場合がある。[和久井] ※(一時停止画面と同様に「TenKey ON/OFF」ボタンの追加必要)
'###086 10/09 ＴＹ２画面でテンキー入力でステージが動作し続ける場合がある。[和久井]        ※(同上)
'###087 10/10 一時停止画面からのデータ編集結果がINtime側に送信されていない。[和久井]
'###088 12/09 一時停止画面処理時とローダアラーム表示時はカバー開チェックをしないように修正(SL436R時)[和久井]
'###089 11/07 基板単位のトリミングNGカウント処理追加(SL436R時)。[和久井]
'###090 10/17 ＴＸ画面のステップオフセット量(BPオフセット量)の指定がある場合、カットデータのカット位置XYにオフセット量を加算する処理を追加。(CHIP/NET時)[和久井]
'###091 10/16 ＴＸ画面のステップオフセット量(BPオフセット量)の算出処理追加。(CHIP/NET時)[和久井]
'###092 10/17 起動時にカット位置補正用パターン登録情報テーブルを初期化する。(TKYでカット位置補正実行後、CHIP/NETを実行するとカット位置補正が実行される場合がある)
'             又、TKYの場合はカット位置補正用パターン登録情報を無条件に送信するように修正。[和久井]
'###093 10/19 基板枚数の表示が正しくない。[和久井]
'###094 10/22 キャリブレーション補正実行処理終了時、検索範囲の表示が残っている不具合修正。[上條]
'###095 10/23 キャリブレーション補正実行時、２点目でリセットして中断メッセージでCancelしたときに、１点目に戻ってしまう件の修正（078の追加）。[山﨑]
'###096 10/23 フォームのKeyDownイベントが実行されてないので、「FrmCutPosCorrect」、「FrmCalibration」のKeyPreviewプロパティの値をTrueに変更。[山﨑]
'###097 10/29 タクト短縮。[和久井]
'###098 10/29 I/OボードのPLD変更(TPL270 Ver1.1)に伴いトリマ部レディ信号は反転して出力する(SL436R)。[和久井]
'###099 10/30 I/OボードのPLD変更(TPL270 Ver1.1)に伴いローダからの「トリマスタートビット(BIT3)」がラッチされるのでラッチクリア処理を追加(SL436R)。[和久井]
'###100 11/01 θ補正のための画像登録処理(外部カメラの場合)の補正ポジションオフセット位置にテーブル移動しない。[和久井]
'###101 11/01 原点復帰時のカバー開チェック処理修正(SL436R時)。[和久井]
'###102 11/05 タクト短縮(その2)。[和久井]
'###103 11/05 「外部カメラティーチング」「キャリブレーション」「外部カメラカット位置補正」のラベルが表示されない場合がある。[和久井]
'###104 11/07 キャリブレーションカット時のオフセット計算修正。[上條]
'###105 11/07 キャリブレーションカット実行時の十字カット長／２の移動を２回あるための位置ズレを修正。[上條]
'###106 11/07 キャリブレーションカットの十字カット認識時の外部カメラへの移動時、テーブルオフセット値が有効になっていない不具合修正［上條］ 
'###107 11/08 自動運転時ClampVacume_Ctrl()をCalすると「インターロック解除BIT」がおちる。(SL436R時)[和久井]
'###108 11/08 XYZ移動速度の切替えが正しく行われない。[和久井]
'###109 11/09 インターロック全解除/一部解除で、カバー閉は異常とする(SL436R時)。[和久井]
'###110 11/09 移動ピッチHigh、Low、Pauseの設定でデフォルト設定位置とバーの位置が一致していないのを修正 [山崎]
'###111 11/09 基板要求ビットが落ちないので原点復帰終了後に落とすように修正　(SL436R時)。[和久井]
'###112 11/09 自動動作時に生産情報グラフィック表示がでないのを修正　　[山崎]
'			　ただし、元々わざと表示しないようにしていたため、経緯は不明。
'			  タクト等に影響がある場合には、この修正はしないようにしたほうがよい。　
'             これは表示、非表示切り替えが、できるため非表示にすれば良いと思う。
'###113 11/12 ＴＹ実行後、補正値が有効にならない不具合修正 ［上條］
'###114 11/13 インターロック状態送信(SL436R時)は自動運転時のみ送信(クランプ及びバキュームOFFする為)。[和久井]
'###115 11/13 千鳥ワーク対応部修正[上條]
'###116 11/16 統計グラフ表示時に一時停止画面を実行すると「DispGazou.exe」が起動してしまう。[和久井]
'###117 11/16 ローダ原点復帰するとシグナルタワー緑点滅が消える(SL436R時)。[和久井]
'###118 11/16 自動運転開始前にローダ側に前回送信時の不要ビットをOFFする(SL436R時)。[和久井]
'###119 11/16 TY2処理修正(ブロック移動しない表示/ステップ距離の表示)。[和久井]
'###120 11/20 外部カメラでのカット位置補正にてＶｉｄｅｏｌｉｂ．ｏｃｘでブロックサイズ値とＢＰオフセット値が必要なため追加[上條]
'###121 11/22 ＴＹティーチング時のステップオフセット量の算出処理を削除[上條]
'###122 11/26 Video.Ocx使用コマンドのフォーカス設定処理追加。(テンキー入力時BP等が移動し続ける場合がある為)[和久井]
'###123 12/03 レシオ(計算式)モードのトリミング結果の目標値が表示されない。[和久井]
'###124 12/07 ローダアラーム検出時等の残基板取り除きメッセージ表示をローダ原点復帰処理の前に移動。[和久井]
'###125 12/07 クランプ異常メッセージ追加(SL436R時)。[和久井]
'###126 12/07 トリミング要求待ちのときに、オールマガジン終了でローダ待機中の場合には、LOT終了と判断する	　[山崎]
'###127 12/07 オールマガジン終了後にはLD要求は落とす	　[山崎]
'###128 12/08 品種切り替えをONするのは0603以下の時とする　[岩瀬・山崎]
'###129 12/10 連続NG-HIGH抵抗検出機能修正。[和久井]
'  　　　　　(同じ抵抗が連続で「連続NG-HIGH抵抗ブロック数」以上NGの時、アラーム終了する。x0モード時にIT-HINGで判定する。)
'###130 12/10 割れ欠け、２枚取りの場合のカウント追加			[山﨑]
'###131 12/11 自動運転中のときだけではなく、常時インターロック解除信号を出力する	[山﨑]
'###132 12/11 FL時のレーザコマンドでパラーメータ付載物台の場合はパワー測定値を表示するように修正。[和久井]
'(シスパラの[IO_CONTROL]のPOWERMATER_TYPE=0(手置き(表示なし)),1(ステージ設置(表示あり))で表示するしないを切り替える(OcxLaserも修正))
'###133 12/12 ADJ ON時のカバー開後RESETキー押下でIOLE状態に戻るカバー開が検出されなくなる。(SL436R時)[和久井]
'###134 12/14 オートローダからのトリミング実行時スライドカバーとステージ移動の同時動作しない。(SL432R時)[和久井]
'###135 12/17 自動運転データ選択画面にカバー開チェック等を追加。(SL436R時,OcxSystemも修正)[和久井]
'###136 12/17 品種切替え送信時、千鳥指定時はチップサイズを設定しなおす(SL436R時)。[和久井]
'###137 12/17 原点復帰時にローダアラーム発生するとアラーム解除しても原点復帰しない(SL436R時)。[和久井]

'V1.3.0.0
'###138 2012/12/17 生産グラフ表示の最小値/最大値がブロック毎に更新される。[和久井]
'###139 2012/12/18 一時停止画面にグラフ表示/非表示とCLRボタンを追加。[和久井]
'###140 2012/12/18 PROBON()エラー時のメッセージ表示処理追加。[和久井]
'###141 2012/12/19 自動運転実行時の一時停止画面表示中にローダからカバー開アラーム発生すると処理続行指定してもトリミング処理終了となる。(SL436R)[和久井]
'###142 2012/12/19 NG判定基準(0-100%)処理修正。[和久井]
'###143 2012/12/19 一時停止画面でBPソフトリミットエラーとなるとアプリ終了となる。[和久井]
'###144 2012/12/20 ローダアラーム表示画面にハンド吸着OFF/載物台クランプ・吸着OFFボタンを追加。[和久井]
'###145 2012/12/25 自動運転時の基板枚数が正しく表示されない。(SL436R時)[和久井]
'###146 2012/12/27 パターン認識エラーとなるとローダにNG送信しないでトリミング終了してしまう不具合修正。(SL436R時)[和久井]
'###147 2012/12/26 ローダアラーム発生時、アラームリセット信号が落ちない不具合修正。(SL436R時)[和久井]
'###148 2012/12/26 NGトレイに基板を入れた後にローダ停止してNG枚数をカウントするように修正 [山崎]
'###149 2012/12/26 NGトレイに入れた枚数のカウントをメイン画面上に追加 [和久井、山崎]
'###150 2012/12/27 生産グラフのイニシャルテスト分布図が表示されない。[和久井]
'###151 2012/12/27 自動運転時のデータ選択画面のプロパティを変更(TOPMOST=TRUE,MaximuzeBox=False,MinimuzeBox=False)。(SL436R時)[和久井]
'###152 2013/01/07 外部カメラカット位置補正時の補正値の設定誤り。[山﨑(和久井)]
'###153 2013/01/08 ログ画面表示クリア処理の追加。(SL436R 自動運転時)[和久井]
'###154 2013/01/09 標準偏差の計算方法を変更　redimをやめて、その都度計算するように変更[山﨑]
'###155 2013/01/10 θ補正時のパターンマッチング青枠を表示するように修正。[和久井]
'###156 2013/01/10 θ補正時のパターンマッチング(外部カメラ)時の画像がミラー表示となる。[和久井]
'###157 2013/01/10 TKY時一時停止画面でSTARTキー押下すると"basTrimming.HaltSwOnMove() TRAP ERROR"となる。[和久井]
'###158 2013/01/11 ローダアラーム表示画面の「ハンド吸着解除ボタン」を「供給ハンド吸着解除ボタン」と「収納ハンド吸着解除ボタン」に分ける。(SL436R時)[岩瀬(和久井)]
'###159 2013/01/11 自動運転終了メッセージはローダ原点復帰後に表示するように修正。(SL436R時)[大畑(和久井)]
'###160 2013/01/15 自動運転時はRESETキーを無効とする。(RESETキーは一時停止画面で受け付ける)。(SL436R 自動運転時)[岩瀬(和久井)]
'###161 2013/01/11 一時停止画面で自動運転RESET時は、ステージ原点復帰して残基板が取り出せるようにクランプ・吸着解除できるように修正。(SL436R 自動運転時)[岩瀬(和久井)]
'###162 2013/01/11 一時停止画面表示時のインターロック状態の表示およびローダへ通知処理もれ。(SL436R 自動運転時)[和久井]
'###163 2013/01/15 原点復帰タイムアウト時は、基板が取り出せるようにクランプ・吸着解除できるように修正。(SL436R 自動運転時)[岩瀬(和久井)]
'###164 2013/01/16 複数サーキット時トリミングNGとなると、次サーキットの結果が表示されない。(NET時)[和久井]
'###165 2013/01/17 ログ画面表示のステージグループの表示修正。[和久井]
'###166 2013/01/17 測定モード(0:抵抗 ,1:電圧 ,2:外部)の判定誤り修正。[和久井]
'###167 2013/01/17 生産管理情報の抵抗数表示がサーキット数となっていない不具合修正。(NET時)[和久井]
'###168 2013/01/18 生産グラフの見出し「イニシャルテスト分布図」「ファイナルテスト分布図」が正しく表示されない不具合修正。(CHIP/NET時)[和久井]
'                  (frmDistributionのlblGraphClickを削除)
'###169 2013/01/18 ステップ&リピートなしでもブロック数を表示するように修正。[和久井]
'###170 2013/01/18 自動運転時、θ補正時のパターンマッチングエラーとなってもトリミングをしてしまう不具合を修正。(SL436R)[和久井]
'###171 2013/01/18 自動運転時、トリミングモードをx3からx6に変えるとZがON/OFFする不具合を修正。[和久井]
'###172 2013/01/21 自動運転時、θ補正時のパターンマッチングエラー発生時HALT SWを有効にして自動運転を終了できるように修正。(SL436R)[和久井]
'###173 2013/01/25 自動運転時、NGボックス排出後一時停止画面からRESET指定するとダンマリとなる。(SL436R)[和久井]
'###174 2013/01/21 自動運転時、ローダ続行可能エラー時CANCEL指定でハンドが動く。(SL436R)[和久井]
'###175 2013/01/21 トリミング実行時(自動運転)のAPP終了エラー発生時は、「クランプ/吸着解除ボタン」と「供給/収納ハンド吸着解除ボタン」を表示するように修正。(SL436R)[岩瀬(和久井)]
'###176 2013/01/22 カットデータに「切替ポイント(平均化率(未使用)を使用)」を追加。(CHIP用)[和久井]
'###177 2013/01/22 自動運転時のオートパワー調整時にカバー開してもエラーが表示されない。(FL時)[和久井]
'###178 2013/01/23 自動運転時インターロックステータスタイマー追加。(SL436R)[和久井]
'###179 2013/01/24 自動運転時、ローダエラー発生後の原点復帰未完了メッセージ表示時はOKボタンのみ表示するように修正。(SL436R)[和久井]
'###180 2013/01/25 自動動作後での原点復帰終了時にローダーアラームリセットを追加　[山崎]
'###181 2013/01/25 連続HI-NGエラー発生後の連続HI-Ng配列クリア追加［上條］
'###182 2013/01/28 マガジンの上下動作機能追加（ＳＬ４３６Ｒ時有効）［上條］
'###183 2013/01/29 x0モード時、ログモードを2(FT)にするとログ表示域にIT値が表示されない(ログモードを1(IT)にするとログ表示域にFT値が表示されない)。[生駒(和久井)]
'###184 2013/01/31 自動運転開始時に以下のチェックを行うように修正。(SL436R 自動運転時)[岩瀬(和久井)]
'                  ①マガジンの基板検出センサがOFFである事、②載物台に基板がない事
'###185 2013/01/31 CHIP(NETも)起動時のローダ原点復帰時、載物台に基板があるとプログラム終了しているが、「基板取り除き」メッセージを表示して
'                  ローダ原点復帰が完了するように修正。(SL436R時)[犬童(和久井)]
'###186 2013/02/01 FrmResetのボタン名等が英語対応になっていない。[和久井]
'###187 2013/02/01 「載物台クランプ解除」ボタン等の「解除」を「制御」に変更。[和久井]
'###188 2013/02/02 載物台に基板がある時の立上げ時の原点復帰シーケンス変更(###185修正)。(SL436R時)[岩瀬(和久井)]
'###189 2013/02/02 NG排出BOX満杯メッセージ表示後、カバーを開けたまま続行するとフリーズする。(SL436R時)[岩瀬(和久井)]
'###190 2013/02/02 カバー閉チェック時、インタロック解除しても「カバーを閉めてください」のメッセージが表示される。(SL436R時)[脇本(和久井)]
'###191 2013/02/03 ローダーアラームが発生したときには、シグナルタワーを赤点滅＋ブザーONとする	[山崎]
'###192 2013/02/05 バイアスON時の電流値を最小(加工条件番号=30)に設定するように修正。(CHIPでx0,x1モード時)[和久井]
'###193 2013/02/05 一時停止画面でカバーを開けたまま自動運転を再開するとカバー開メッセージ表示後APP終了となる場合がある(「カバーを閉めてください」のメッセージが表示されない場合がある)。(SL436R時)[岩瀬(和久井)]
'###194 2013/02/05 Uカット時の速度3は速度1を設定するように修正。(FL時)[和久井]
'###195 2013/02/08 NGトレイに入れた枚数のカウントのメイン画面表示は止める(###149を修正)。(SL436R時)[岩瀬(和久井)]
'###196 2013/02/07 ローダアラーム種別が「サイクル停止」は続行可能とする(「NG排出BOX満杯」が「サイクル停止」で通知される為)。(SL436R時)[岩瀬(和久井)]
'###197 2013/02/08 CHIP(NETも)起動時のローダ原点復帰時、「NG排出BOX満杯」時は「基板取り除き」メッセージを表示してローダ原点復帰が完了するように修正。(SL436R時)[岩瀬(和久井)]
'###198 2013/02/07 CLRボタン押下後の統計画面の「平均値」「標準偏差」の値が正しくない。[脇本(山﨑)]
'###199 2013/02/07 「NG排出BOX満杯」はセンサーで行うため、NG排出BOXへの排出数のチェックは止める。(SL436R時)[岩瀬(和久井)]
'###200 2013/02/08 「NG排出BOX満杯」センサー対応。(SL436R時)[岩瀬(和久井)]
'###201 2013/02/08 自動運転画面のデータ選択画面表示時にコンソールのSTART SWを押下すると手動でトリミングが実行される場合がある。(SL436R時)[犬童(和久井)]
'###202 2013/02/08 NG数集計時のITHI NGにオーバレンジを含めるように修正。[上條]
'###203 2013/02/09 統計画面表示処理修正(±同一値の場合)。[脇本(山﨑)]
'###204 2013/02/11 英語モード時、一時停止画面の見出しとDisplayModeが日本語表示される。[和久井]
'###205 2013/02/11 ローダー通信タイムアウトが発生したときには、シグナルタワーを赤点滅＋ブザーONとする。[和久井]
'###206 2013/02/11 自動運転のデータ選択画面の動作モードの表示を以下のように修正(ロットモードは未使用とする)。[和久井]
'                  ・2マガジン時は「エンドレスモード」のみ表示する
'                  ・4マガジン時は「エンドレスモード」と「マガジンモード」を表示する  
'###207 2013/02/11 マガジンの上下動作機能のマガジン表示は2マガジン時は「MG3」「MG4」を表示しないように修正。[和久井]

'###208 2013/02/13 「NG排出BOX満杯」時は基板要求ビットを落とすように修正(ハンドが動く場合がある為)。(SL436R時)[岩瀬(和久井)]
'###209 2013/02/15 一時停止画面で一度カバーを開けてからブロック移動するとステージが移動しない。(手動でSL436R時)[(生駒)和久井]
'###210 2013/02/14 一時停止画面(英語)のgrpBpOffのTextを「BeamPosision Offset」→「Beam Position Offset」に修正。[(上條)和久井]
'###211 2013/02/15 x4(PositionCheck)機能追加。[和久井] 
'###212 2013/02/15 トリミング時(手動)ドアオープンしてもメッセージ表示せずにアプリ終了となる。[和久井] 
'###213 2013/02/15 一時停止画面でインタロック中にI/L解除キーをHALFにする(ありえない状態)と「一部解除」と表示されるのを「H/Wエラー」で終了するように修正。(SL436R時)[和久井] 
'###214 2013/02/18 ADJ ON(一時停止)でトリミング実行(手動)時、ステージ移動時にカバーを開けるとステージがトリミング位置でない
'                  位置からトリミング実行する場合がある。(SL436R時)[(生駒)和久井] 
'###215 2013/02/18 立ち上げ時、インタロック中にI/L解除キーをHALF?FULLの場合(ありえない状態)「H/Wエラー」で終了するように修正。(SL436R時)[和久井] 
'###216 2013/02/18 連続HI-NG発生時ローダアラームが発生していないのにアラーム画面が表示される。(自動運転 SL436R時)[和久井] 
'###217 2013/02/18 [display Mode]で「１：ＮＧのみ表示」時、ブロックＮｏを表示するように修正。[上條] 
'###218 2013/02/19 グラフを表示して、一時停止画面でグラフを非表示にし「ADJ OFF」でトリミング実行後、グラフ表示すると画面上のボタンが非表示となる。[(生駒)和久井]
'###219 2013/02/19 一時停止画面にZ ON/OFF機能追加。[和久井] 
'###220 2013/02/19 x4(PositionCheck)にZ ON/OFF機能追加。[和久井] 
'###221 2013/02/21 キャリブレーションとカット位置補正(外部カメラ)機能での加工条件番号指定は0-29までに変更。[和久井] 
'###222 2013/02/21 載物台吸着アラーム発生時ハンドが下がったままステージ原点移動する場合がある為、ハンドが下がっている場合は上げてからステージを原点に移動するように修正。(SL436R時)[岩瀬(和久井)]
'###223 2013/02/21 自動運転実行データロードした場合はデータ更新フラグを更新なしに設定するように修正。(SL436R時)[岩瀬(和久井)]
'###224 2013/02/21 LOGGING画面でOK押下時シスパラ全て更新しているが[LOGGING]セクションのみ更新するように修正。[脇本(和久井)]
'###225 2013/02/21 自動運転時のデータ指定時、空白を含むファイル名を指定できない不具合を修正。[犬童(和久井)]

'V1.4.0.0
'###226 2013/02/26 一時停止画面からデータ編集中にSTART SWを押下するとトリミング実行される不具合を修正。[和久井]

'(V1.5.0.0 はSHOTT用の為、欠番とする(データファイルバージョンをVer10.02にUP(プレートデータ連続ﾄﾘﾐﾝｸﾞNG抵抗数追加))

'V1.6.0.0
'###227 2013/03/06 電圧トリミングで目標値が0V時のトリミング結果の誤差が「---%」と表示される不具合を修正[和久井]
'###228 2013/03/12 TX/TYコマンドでテンキー入力時、BP/ステージが動作し続ける不具合を修正[和久井]

'V1.6.0.1
' 2013/03/26 Video.ocxとProbe.ocxとJogを変更して再コンパイル(AVIO殿用)	[山崎]
'(###V1601 2013/03/26 θ補正が手動で毎回の時には、θを原点に戻す。(標準版は###233で反映))[和久井]

'V1.7.0.0 (データファイルバージョンをVer10.03にUPDATE)
'###229 2013/03/22 GP-IB(汎用ディジタルマルチメータ)対応(TKY.iniのCUSTOMIZEのNO_2=2)。[和久井]
'                  (※INtime側はV8.0.0.7以降, DllTrimFnc.dllはV8.0.0.4以降, TrimDataEditorはV1.6.0.0で対応, データファイルバージョンをVer10.03にUP(GPIBデータ追加))
'###230 2013/03/13 V1.5.0.0(SHOTT用)でプレートデータに追加した連続ﾄﾘﾐﾝｸﾞNG抵抗数(intContHiNgResCnt)を追加(処理は未実装)。[和久井]
'###231 2013/03/16 IX2ログボタンを表示する/しないをシスパラに追加(TKY.iniのLOGGINGのIX2LOG)(※GPIB時に有効)。[生駒(和久井)]
'                  ※GPIB時に有効
'###232 2013/03/21 補正用クロスライン表示機能の追加 
'                  (ティーチング, 一時停止画面, TXコマンド, x4時でシスパラ([CROSSLINE_CORRECTION]のDSP_FLG=1)で表示有指定の時表示)。[和久井]

'V1.8.0.0
'###233 2013/03/27 θ補正が手動で毎回の時には、θを原点に戻す。(V1.6.0.1の修正を反映)[和久井]
'###234 2013/03/29 θ補正の為のパターン登録モードで「テーブル1,2座標更新モード(オプション)」時はテーブル1,2座標を更新するように修正[山崎(和久井)]
'###235 2013/03/29 対象抵抗がない時に「カット位置補正」ボタンを押下して「カット位置補正の抵抗がありません」のメッセージ表示時に
'                  STARTキーを押下するとトリミング実行されてしまう不具合を修正。[山崎(和久井)]
'###236 2013/03/29 「ローダ原点復帰」ボタンを２回押下すると２回原点復帰する不具合を修正(自動運転ボタンも同様)。[和久井]
'V1.8.0.1(ローム殿用)
('##1801①2013/04/22 一時停止画面で「Ten Key On」状態でログ表示域のスクロールキーが有効になる場合がある。[和久井])

'V1.9.0.0
'###237 2013/04/02 一時停止画面にレーザ射出機能を追加(LASERボタンがONで*キー押下時、加工条件は0番を使用)。[和久井]
'###238 2013/04/03 x0モード時のトリミング結果を詰めて表示するように修正。(x1,x2,x3モードの修正)[和久井]
'###239 2013/04/04 抵抗データのEXTERNAL BITを正しくINtime側に渡していない不具合を修正。[和久井]
'###240 2013/04/23 手動モード時、載物台に基板がない状態でトリミング実行(各コマンドも)できないようにする。(SL436R/SL432R)[上條(和久井)]
'                  (TKY.INIの[SPECIALFUNCTION] TRIM_EXEC_NOWORK=0(0=トリミング実行する, 1=トリミング実行しない))
'                  ・SL436R時 TRIM_EXEC_NOWORK=1の場合に有効
'                  ・SL432R時 TRIM_EXEC_NOWORK=1でRETRY_VACCUME=1(吸着センサリトライ制御有)の場合に有効
'###241 2013/04/17 VideoLibrary1_Enterのイベントを毎回登録するのは忘れるので、Form_Load時にプログラム上でイベント登録を行う。  [山﨑]
'###242 2013/04/22 一時停止画面で「Ten Key On」状態でログ表示域のスクロールキーが有効になる場合がある。(##1801①反映)[和久井]
'###243 2013/04/23 生産管理画面のRESISTOR表示をTKY/NET時はCIRCUITに変更。[生駒(和久井)]
'###244 2013/04/26 レシオ時の誤差(%)表示の誤り修正。[上條] 

'V1.10.0.0
'###245 2013/05/07 ポジションチェック処理(x4)にカット位置補正のずれ量を加算処理を追加。[和久井]
'###246 2013/05/07 CHIP,NET時もカット位置補正ボタンを有効にする。	[山崎]
'###247 2013/05/09 CUT位置補正は、x2,x3,x6のときは実施しない。	[山崎]
'###248 2013/05/09 TKYCHIP時CUT位置補正のパターン認識NG以降の抵抗はトリミング処理をSKIPしているのを、パターン認識NG抵抗のみSKIPするように修正。
'                  結果も"PATTERN NG"と表示するように修正(TKY/TKYNET時はNG以降トリミングSKIP)。(INtime側はV8.1.0.0以降で対応)[生駒(和久井)]          
'###249 2013/05/24 BP左上原点時のステージ位置調整移動位置の修正		[山崎]
'###250 2013/05/15 シスパラ(PROCPOWER2=3)で0.5A指定時、画面上に「定電流値　0.5A」と表示されない。[和久井]
'###251 2013/05/21 一時停止画面で、移動ピッチ間のポーズを変更(トラックバー)しても変らない。[脇本(和久井)]
'###252 2013/05/24 θ補正時にBP原点の考慮する						[山崎]
'###253 2013/05/24 ###240修正。[脇本(和久井)]

'V1.10.0.1
'###254 2013/07/03 TEACH.OCX(V8.0.0.7)にVersion Upして再コンパイル。[和久井]
'###255 2013/07/08 自動運転時(SL436R)、HALT SWを押下しても基板の先頭で停止しない。[和久井]
'###256 2013/07/09 基板なしで各コマンド実行し「基板がありません-----」メッセージ表示時、「STARTキー」を2回押下しないと終了しない場合があるする。[和久井]
'###257 2013/07/29 一時停止画面からデータ編集で加工条件を変えてもトリミング実行で加工条件が変わらない。[和久井]
'###258 2013/07/29 プローブコマンドのθマニュアル調整結果取得はθﾏﾆｭｱﾙ調整が有効の時に取得するように修正(無効時に取得すると角度が0になる)。[和久井]
'###259 2013/07/30 ロード・セーブコマンドでスクリーンキーボードを起動するとmsswch.exeが起動したままとなる。[和久井]
'###260 2013/07/31 一時停止画面表示時にBPオフセット値が0になる場合がある。[山崎]
'###261 2013/08/21 トリミング終了時、ZOFF位置をzWaitPos(待機位置)とするように修正。[和久井]

'V1.11.0.0
'###262 2013/09/09 プローブコマンドの全測定処理変更のためSendTrimData()関数を追加(Probetch V8.05/OcxJOG V8.07/DllTrimFnc.dll V8.0.0.6/INTRIM V8.1.0.2以降で有効)。[山崎/和久井]
'###263 2013/09/09 TYティーチングコマンドのX方向(チップ並びがX方向の場合)のステップオフセット設定処理は無条件に行うように修正。[和久井]
'###264 2013/09/10 TXティーチングコマンドのY方向(チップ並びがX方向の場合)のスタート位置のオフセット設定処理は無条件に行うように修正。[和久井]
'###265 2013/09/18 TX/TYティーチングコマンドのSTARTボタンが効きにくい。[和久井]

'V1.12.0.0
'###266 2013/09/19 ボタン名をTky_Msg.ini(新規)より設定するように修正。(DllTkyMsgGet.dll(新規)使用)[和久井]
'###267 2013/09/20 固体レーザ時のLカットのRT/TRの速度とQレートが正しく設定されない。[和久井]
'###268 2013/09/24 一時停止画面での「Ten Key On/Off」ボタンの初期値をシスパラより設定するように修正。[和久井]
'                  TKY.iniの[SPECIALFUNCTION]セクションのTENKEY_BTN(0:ON(既定値), 1:OFF(KAMAYA殿対応))
'###269 2013/09/24 一時停止画面での「BPオフセット調整する/しない」をシスパラより設定するように修正。[和久井]
'                  TKY.iniの[SPECIALFUNCTION]セクションのBPADJ_HALTMENU(0:調整可能(既定値), 1:調整不可(KAMAYA殿対応))
'                  ※BPオフセット調整不可の場合は「Ten Key On/Off」ボタン「Ten Key Off」とし変更は不可とする)
'###270 2013/10/02 プレートデータのBPオフセットが０でない時に、BPオフセットに0,0を書き込もうとしたときには、メッセージを表示して、
'				   BPオフセットの更新はしないように修正。			[山崎]

'--------------------------------------------------------------------------------------------------------------------------------------
'V1.13.0.0(双信デバイス殿対応 データファイルバージョンをVer10.04にUPDATE)
'V1.13.0.0① 2013/11/19 Z2軸対応。[和久井]
'V1.13.0.0② 2013/11/20 TKY用旧データ(TKYDATA_Ver4/TKYDATA_Ver5)をリードできるように修正(データファイルバージョンをVer10.04にUPDATE)。[和久井]
'V1.13.0.0③ 2013/11/23 オートプローブ機能追加。[和久井]
'                       (DefFunc_xxx.iniも修正, DllTkyMsgGet.dll(V1.1.0.0以降))
'V1.13.0.0④ 2013/10/26 下方プローブ制御をシーケンスに組み込み	[山崎]
'V1.13.0.0⑤ 2013/11/05 伸縮補正用登録画面、機能追加			[山崎]
'V1.13.0.0⑥ 2013/11/07 ＩＤリーダー機能追加					[荒田]
'V1.13.0.0⑦ 2013/11/08 SL432RW用基板ありなしチェック機能追加。[和久井]
'                       ・SL432RW時 TRIM_EXEC_NOWORK=1なら吸着ON/OFFビットをチェックする。
'V1.13.0.0⑧ 2013/11/08 オートローダ用の為、ステージ第二原点位置を設定するように修正(原点復帰後/各コマンド実行後/トリミング実行後に移動)。[和久井]
'                        (TKY.iniの[CUSTOMIZE]にSTAGE_2NDPOSX,Yを追加)
'V1.13.0.0⑨ 2013/11/12 θ補正時のBP原点考慮を止める(Video.OCX(V8.0.13)で反転を止めたのに対応する為)。[山崎/和久井]
'V1.13.0.0⑩ 2013/11/25 APP終了時のステージ位置を設定するように修正。[和久井]
'                        (TKY.iniの[SPECIALFUNCTION]にSTAGE_ORG_MOVE_POSX,Yを追加)
'V1.13.0.0⑪ 2013/11/14 トリミング結果の表示に「オーバロード検出」と「測定ばらつき検出」を追加。[和久井]
'V1.13.0.0⑫ 2013/11/17 ID Read機能組み込み		[山崎]
'V1.13.0.0⑬ 2013/11/18 FormのRefreshを追加		[山崎]
'V1.13.0.0⑭ 2013/11/20 TX/TY/IDティーチングコマンド時、マウスで「HI」ボタンをクリックしても「HI」状態とならない。[和久井]

'V1.13.0.1① 2013/12/11 ２枚目以降LogデータのHeaderが書き込まれない不具合修正		[山崎]
'V1.13.0.1② 2013/12/11 ID読み込みエラーとなったときには、現在の日付をファイル名として保存する	[山崎]
'V1.13.0.1③ 2013/12/11 Logモードでないときは、ID読み込み位置へ移動しない[山崎]

'--------------------------------------------------------------------------------------------------------------------------------------
'V1.14.0.0(進工業殿対応 データファイルバージョンをVer10.05にUPDATE)
'V1.14.0.0① 2013/12/04 ESカット対応。[上條]
'V1.14.0.0② 2013/12/06 レーザコマンドにFL用オートパワー調整機能(固定ATTあり)を追加。[和久井]
'V1.14.0.0③ 2013/12/10 TXコマンド修正(抵抗Y並び時)。[和久井]
'V1.14.0.0④ 2013/12/10 外部カメラティーチング修正(左上コーナー時)。[和久井]
'V1.14.0.0⑤ 2013/12/13 LEDバックライト制御追加(オプション)。[和久井]
'V1.14.0.0⑥ 2013/12/17 CHIP/NET用旧データ(Ver7.0.0.2)をリードできるように修正。[和久井]
'V1.14.0.0⑦ 2013/12/18 キャリブレーション修正(左上コーナー時)。[和久井]
'V1.14.0.0⑧ 2013/12/20 キャリブレーション実行時の加工条件番号の既定値が表示されない不具合を修正。[和久井]

'--------------------------------------------------------------------------------------------------------------------------------------
'V1.15.0.0(立山/鹿島興亜殿対応)
'V1.15.0.0① 2013/12/26 V1.14.0.0でデータファイルバージョンVer10.04のCHIP/NETのファイルがロードできない。[和久井]
'V1.15.0.0② 2013/12/26 Vide.OCXをV8.0.14にVersion Upして再コンパイル。[和久井]
'V1.15.0.0③ 2014/01/10 立ち上げ直後にパターン認識するとZが待機位置に移動しない不具合を修正。[和久井]
'V1.15.0.0④ 2014/01/21 V1.15.0.0③修正(データロード/編集コマンドでPROBOFF_EXを実行するとスライドカバー開エラーとなる)。[和久井]

'--------------------------------------------------------------------------------------------------------------------------------------
'V1.16.0.0(KAMAYA殿対応 データファイルバージョンをVer10.06にUPDATE)
'V1.16.0.0① 2014/01/27 カットデータにSTカット(リターン),Lカット(リターン)のリターン位置(RTオフセット)を追加(データファイルバージョンをVer10.06にUPDATE)。[和久井]
'                       ※INTRIM(V8.2.0.3)以降、DllTrimFnc.dll(V8.0.0.11)以降で対応。
'V1.16.0.0② 2014/01/17 割れ欠け検出時の対処メッセージ変更。(SL436R)[和久井]
'V1.16.0.0③ 2014/01/17 トリミング結果表示桁数を少数7桁表示を可能とする(既定値は5桁)。(TKY.INIの[CUSTOMIZE]にEDIT_DIGITNUM=0.0000000を追加)(ローム殿対応)[和久井]
'V1.16.0.0④ 2014/01/20 各コマンド実行後クランプ・吸着がOFFされない。(SL436R時 V1.13.0.0⑤の修正)[和久井]
'V1.16.0.0⑤ 2014/01/20 原点復帰後のクランプOFF処理時、クランプ状態を見てクランプONならクランプOFFするように修正。(SL436R時)[和久井]
'V1.16.0.0⑥ 2014/01/21 手動トリミング及び各コマンド実行時のクランプ制御の有無をシスパラから設定するように修正。(SL436R時)[和久井]
'                       (TKY.INIの[IO_CONTROL]にCLAMP_EX=0(有り)/1(無し)を追加) ※OcxSystem(V8.0.12)で対応
'V1.16.0.0⑦ 2014/01/22 一時停止画面でグラフ表示からグラフ非表示にすると「Ten KEY」ボタンと矢印ボタンが表示(活性化)される。[和久井]
'                       ※シスパラでBPADJ_HALTMENU(1:調整不可)指定時(KAMAYA殿対応))
'V1.16.0.0⑧ 2014/01/28 SL185E(S)時のパワー調整終了メッセージ表示追加。[和久井]
'V1.16.0.0⑨ 2014/01/28 正常終了時のローダ原点復帰はやめる(マガジンを下げるだけとする)。(SL436R時)[和久井]
'V1.16.0.0⑩ 2014/01/30 BPオフセットが０に設定される問題を修正　LoaderAlarmが発生時に番号の箇所で０にされてしまう。[山崎]
'V1.16.0.0⑪ 2014/01/30 ローダアラームが表示されない場合がある。(SL436R時)[和久井]
'V1.16.0.0⑫ 2014/01/31 基板あり/なしチェック時、吸着の前にクランプするように修正。(SL436R時)[和久井]
'V1.16.0.0⑬ 2014/01/31 TX,TY画面のOK、Cancelを押したときのClickイベントが発生しないことがあるため、MouseUpにイベント変更	[山崎]
'V1.16.0.0⑭ 2014/01/31 減衰率表示の有無をシスパラから設定するように修正。(基本SL436Rは表示しない)[和久井]
'                       (TKY.iniの[RMCTRL]にNODSP_ATT_RATE(0=表示する/1=表示しない)を追加)
'V1.16.0.0⑮ 2014/02/03 ロード・セーブデータ名の「.」指定の考慮。[和久井]
'V1.16.0.0⑯ 2014/02/06 SL436用吸着チェック処理(PLC)をOcxSystemからCallできるように修正。[和久井]
'V1.16.0.0⑰ 2014/02/12 Probe.OCXをV8.0.0.10にVersion Upして再コンパイル。[和久井]

'V1.16.0.1① 2014/03/05 ＴＸ第１ポジションの座標を継承する仕様変更（ＴＹは既に継承されていた）・釜谷マレーシア対応[荒田]
'V1.16.0.1② 2014/03/06 ティーチングコマンドでLASERボタンを押したとき用に加工条件番号0を設定する(FL時)		[山崎]
'V1.16.0.1③ 2014/03/07 Movemodeが５のときの表示をFouceCutではなくFullCutに変更する							[山崎]

'--------------------------------------------------------------------------------------------------------------------------------------
'V1.17.0.0(鹿島サンケン殿特注TKY対応)

'--------------------------------------------------------------------------------------------------------------------------------------
'V1.18.0.0(ローム殿対応 データファイルバージョンをVer10.07にUPDATE)
'V1.18.0.0① 2014/03/11 起動時のログインパスワード追加、OKなら「Administrator Mode」と表示。[和久井]
'                       ※DefFunc_TkyChip_436.iniの[COMMON] LOGINPWD=1
'V1.18.0.0② 2014/03/03 QR Codeの入力処理追加。(QR_Data.vb/DllQRDataIO.dll追加)[和久井]
'                       ※ハンディスキャナはWELCOM DESIGN社製OPI-2201(RS232C)を使用
'V1.18.0.0③ 2014/03/31 印刷機能追加。(QR_Print追加/DllPrintString.dll追加)[和久井]
'                       ClrTrimPrnData()はi-TKY.vb QR_Print.vbに移動, TimerAlarmは未使用のため削除
'                       ※プリンタはCITIZEN社製DOT MATRIX PRINTER MODEL CBM-920Ⅱ(RS232C)を使用
'V1.18.0.0④ 2014/02/06 カットデータに「ポジショニングなしIXカット」の距離リミットを追加。(データファイルバージョンをVer10.07にUPDATE)[和久井]
'                       ※INTRIM(V8.2.0.4)以降、DllTrimFnc.dll(V8.0.0.13)以降で対応。
'V1.18.0.0⑤ 2014/02/10 机上デバッグモードで実行するとトラップエラーとなる。[荒田(和久井)]
'V1.18.0.0⑥ 2014/02/18 IX2ログ出力機能追加。[和久井]
'V1.18.0.0⑦ 2014/02/24 汎用GPIBデータの送信はデータロード時/データ編集終了時とし、トリミング時の送信は止める。[和久井]
'                       (※ポーズ時間が長いとトリミング毎にポーズが入るのと、PROBEコマンドからの外部測定を考慮)
'V1.18.0.0⑧ 2014/03/25 自動運転時のデータ選択画面にロード済みデータ名を表示する機能を追加。(SL436R時)[和久井]
'                       (TKY.iniの[CUSTOMIZE] AUTOMODE_DATA_SELECT=1 (0=表示しない(標準), 1=表示する))
'V1.18.0.0⑨ 2014/03/19 自動運転時のマガジン終了時、マガジン交換して自動運転を続行できるよう機能追加。(SL436R時)[和久井]
'                       (TKY.iniの[CUSTOMIZE] AUTOMODE_CONTINUE=1 (0=続行しない(標準), 1=続行する))
'V1.18.0.0⑩ 2014/03/19 ローム殿用にアラームメッセージ変更。(SL436R時)[和久井]

' 以下中間立会い時の顧客要望反映(下記⑪～⑬はまだ反映しない)
'V1.18.0.0⑪ 2014/03/17 ２枚取り検出(W116.08)は続行可能アラームとする。(ローム殿仕様)。(SL436R時)[和久井]
'V1.18.0.0⑫ 2014/03/19 収納マガジンに収納した基板枚数を表示する。(ローム殿仕様)。(SL436R時)[和久井]
'V1.18.0.0⑬ 2014/03/20 アラーム情報印刷のためのファイル出力。(ローム殿仕様)。(SL436R時)[和久井]

'V1.18.0.0⑭ 2014/03/24 ローダアラーム表示中をPLC側に知らせるように修正。(ローム殿仕様)。(SL436R時)[和久井]
'V1.18.0.0⑮ 2014/03/24 ローダアラーム表示中の吸着はOFFのみ行うように修正。(SL436R時)[和久井]

'--------------------------------------------------------------------------------------------------------------------------------------
'V1.19.0.0(ノリタケ殿特注TKY対応 データファイルバージョンをVer10.08にUPDATE)
'V1.19.0.0⑤ 2014/04/29 カット種別にUカットリトレースを追加/Uカットパラメータ(ノリタケ殿特注)サポート。[和久井]⑤-2[荒田]

'--------------------------------------------------------------------------------------------------------------------------------------
'V1.20.0.0(進工業殿対応 (データファイルバージョンはVer10.07 ※ノリタケ殿特注でSAVEしたデータファイルはリードできない))
'V1.20.0.0① 2014/05/13 ノリタケ殿特注版の下記を反映
'                       ・V1.19.0.0-27 θ補正手動で１回のみが設定されている場合には、ティーチング関係も含めて１回のみとする。山崎] 
'                       ・V1.19.0.0-31 軸プラスリミットオーバーでプログラムが終了しない不具合修正。[荒田]                     
'                       ・V1.19.0.0-32 バキュームチェック修正[荒田]
'                       ・V1.19.0.0-33 抵抗番号が6000-7000番代の抵抗データしかない場合、プローブコマンドを実行するとAPP終了となる。[和久井]
'                       ・V1.19.0.0-36 NGマーク時の発振機スタンバイエラー処理追加[荒田]
'V1.20.0.0② 2014/05/12 Ocxを下記にして再コンパイル。[和久井]
'                       ・OcxJog_20140424(V8.0.15)_ノリタケ, ProbeOCX_20140429(V8.0.13)_ノリタケ, Teaching_20140418(V8.0.14)_ノリタケ
'                         Video_20140430(V8.0.15)ノリタケ, OcxSystem_20140512(V8.0.16)
'V1.20.0.0③ 2014/07/03 KAMAYA殿対応版の下記を反映。[和久井]
'                       ・V1.16.0.2① 2014/05/21 電流値0.5A時の対象レンジを1-6を1-9に変更。(DllSysprm.dllを修正すると影響が大きい為OcxSystem(V8.1.13)でも対応)[和久井]
'                         ※INtime側 V8.2.0.2①の対応。
'                       ・V1.16.0.2② 2014/07/02 吸着チェックのリトライ時もクランプONするように修正。[犬童(和久井)]
'                       ・V1.16.0.2③ 2014/07/02 データをコピーしてファイルロード後、データ編集を実行してiTKYに戻るとコピー前のデータ名が表示される。[上条(和久井)]

'V1.20.0.0④ 2014/07/29 右下コーナー時(右上以外)、プローブコマンドでステージ位置を調整後、再度プローブコマンドを実行すると
'                        ステージが調整位置に正しく移動しない。(Yが逆方向へ移動)。[和久井]
'V1.20.0.0⑤ 2014/06/11 右下コーナーと左下コーナー時、TYコマンドを実行するとステージが調整位置に正しく移動しない。[和久井]
'V1.20.0.0⑥ 2014/07/18 進工業殿対応版の下記を反映
'                       ・V1.14.0.1① 2013/12/04 トリミング結果表示に「ES2 ERROR」追加。[上條/和久井]
'                       ・V1.14.0.1② 2014/04/21 ES後の変化率を少数１桁→２桁に変更。[上條]
'V1.20.0.0⑦ 2014/08/04 キャリブレーションのゲイン補正率をシスパラより取得するように修正。[山崎(和久井)]
'                       ゲイン補正値が補正しきれない場合があるため(SL432R_#0019(進殿)で発生 0.9975→0.9978)
'V1.20.0.0⑧ 2014/08/07 「キャリブレーション」コマンドの操作ログが出力されない不具合を修正。[和久井]
'V1.20.0.0⑨ 2014/08/07 チップ並びがY方向時、ブロック移動のステップオフセットYが効かない不具合を修正。[和久井]
'V1.20.0.0⑩ 2014/08/07 LEDバックライト制御追加(オプション)。[和久井]

'--------------------------------------------------------------------------------------------------------------------------------------
'V1.20.0.1(進工業殿対応(第２版))
'V1.20.0.1① 2014/08/26 TXティーチングコマンドのY方向(チップ並びがX方向の場合)のスタート位置のオフセット設定処理は
'                       オフセット値が0の場合も行うように修正。[和久井]
'V1.20.0.1② 2014/08/28 キャリブレーションコマンド(登録/実行)の十字カット時ブロックサイズはそのまま、BPオフセット=0、
'                        ステージオフセット=0の位置にステージ移動して行うように修正。[脇本(和久井)]
'                       ※キャリブレーション登録はOcxVideo(V8.0.16)で対応。
'V1.20.0.1③ 2014/08/26 キャリブレーションコマンド(実行)の十字カットスタート時の「START」ボタンを２度押下しないと
'                       「START」ボタンが効かない。[和久井]

'--------------------------------------------------------------------------------------------------------------------------------------
'V1.21.0.0(田中貴金属殿対応)
'V1.21.0.0① 2014/09/10 ローム殿改造第３版(V1.18.0.3)での以下の修正を反映。[和久井]
'　　　　　　　　　　　・V1.18.0.3⑤ 2014/09/09 TX/TYコマンドのJOG画面のポーズが効かない。(標準版にも反映する)[和久井]
'                      ・V1.18.0.3⑥ 2014/09/09 TYコマンド時第一基準位置でOKボタンを押下するとステージオフセット値に第一基準位置Xの値が設定される。
'                                               又第二基準位置から第一基準位置に戻ってOKボタンを押下するチップサイズが表示されない	。(標準版にも反映する)[和久井]
'                                               ⇒V3.0.0.0③で第２基準点まで進まないとＯＫボタンを有効にしない様に修正

'--------------------------------------------------------------------------------------------------------------------------------------
'V1.22.0.0(シナジー殿対応(データファイルバージョンはVer10.07 ※ノリタケ殿特注でSAVEしたデータファイルはリードできない))
'V1.22.0.0① 2014/09/26 カット種別にUカットリトレースを追加。[和久井]
'V1.22.0.0② 2014/09/26 SL432HWのTKYデータ(TKYDATA_Ver5)もリードできるように修正。[和久井]
'V1.22.0.0③ 2014/10/01 START押されたときに、トリミングデータのロード済みチェックのタイミングを変更。(Windows7版V3.0.0.0④を反映)[山崎]
'V1.22.0.0④ 2014/10/07 サマリログ出力機能追加(シナジー)。[和久井]
'                       TKY.iniの[LOGGING] SUMMARY_LOG=1(サマリログを出力する(シナジー))
'V1.22.0.0⑤ 2014/10/08 "注意！！！　スライドカバーが自動で閉じます。"のメッセージ表示はインターロック解除時のみとする。[和久井]
'                       →"スライドカバーを閉じてぐさい"のメッセージ表示するように修正。
'V1.22.0.0⑥ 2014/10/03 プローブコマンド等OCXからのブロック移動時にステップオフセットを反映するように修正。[和久井]
'V1.22.0.0⑦ 2014/10/07 キャリブレーションコマンド(登録/実行)修正。[和久井]
'V1.22.0.0⑧ 2014/10/08 スクリーンキーボード表示の有無をシスパラで指定できるように修正。[和久井]
'                      ※TKY.ini [CUSTOMIZE]のDSP_SCREEN_KEYBORD(0=表示する, 1=表示しない)
'V1.22.0.0⑨ 2014/10/08 アイドル状態でインターロック状態にした場合、タイミングにより「"筐体カバーを閉じてください"」のメッセージが表示されクランプが閉じる場合があるので、
'　　　　　　　　　「"STARTキーを押してください","筐体カバーが開きました", "カバーを閉じるか、インターロック解除スイッチをＯＮしてください"」のメッセージを表示するように修正。[和久井]
'V1.22.0.0⑩ 2014/10/15 自動運転時(ステージ&スライドカバー同時動作指定時)、I/L解除時ステージが原点に戻らない不具合を修正。(SL432R)[和久井]
'V1.22.0.0⑪ 2014/10/14 CLRボタン押下時、OVER件数がクリアされない。[和久井]

'--------------------------------------------------------------------------------------------------------------------------------------
'V1.23.0.0(太陽社殿対応(SL436R)(データファイルバージョンはVer10.09 ※ノリタケ殿特注でSAVEしたデータファイル(Ver10.08)はリードできない))
'V1.23.0.0① 2014/11/28 バーコードリーダ(Cino社製F460GV USB(RS232Cインターフェース))対応(BarCode_Data.vb追加)。[和久井]
'                       ※COMポート番号はTKY.iniの「COSTOMIZE」のCOMより設定する。
'                       ※バーコードとトリミングデータの対応ファイル名(サーバ)はTKY.iniの[CUSTOMIZE]　BARCODE_FILENAME=C:\TRIMDATA\436R立上げ用ファイル.CSV(例)より設定する。
'V1.23.0.0② 2014/10/28 データファイルバージョンをVer10.09にUPDATE。[和久井]
'                       (注意)INtime側との送信データ形式が変わるので、DefTrimFnc_V800.vb ※DllTrimFnc V8.0.2.13, INtime側 V8.2.0.10以降で対応
'V1.23.0.0③ 2014/11/10 ローム版の下記修正を反映
'                     ・V1.18.0.2(ローム殿対応(改造２版))
'                     ・V1.18.0.2① 2014/09/02 オートパワーが実行されない不具合を修正(V1.18.0.1⑤絡み)。[和久井]
'                     ・V1.18.0.3(ローム殿対応(改造第３版))
'                     ・V1.18.0.3① 2014/09/03 カットデータに「カット後ポーズ」を追加。[和久井]
'                     ・V1.18.0.3② 2014/09/03 データファイルバージョンをVer10.073にUPDATE。[和久井]
'                    (・V1.18.0.3③ 2014/09/03 TXティーチングコマンドのY方向(チップ並びがX方向の場合)のスタート位置のオフセット設定処理は
'                                              オフセット値が0の場合も行うように修正。(標準版にも反映する→V1.20.0.1①で修正済)[和久井])
'                     ・V1.18.0.3④ 2014/09/03 ローダアラーム時はトリミング結果(印刷項目)の印刷は行わないように修正。[和久井]
'                    (・V1.18.0.3⑤ 2014/09/09 TX/TYコマンドのJOG画面のポーズが効かない。(標準版にも反映する→V1.21.0.0①で修正済)[和久井])
'                    (・V1.18.0.3⑥ 2014/09/09 TYコマンド時第一基準位置でOKボタンを押下するとステージオフセット値に第一基準位置Xの値が設定される。
'                                              又第二基準位置から第一基準位置に戻ってOKボタンを押下するチップサイズが表示されない。(標準版にも反映する→V1.21.0.0①で修正済)[和久井])
'                     ・V1.18.0.4(ローム殿対応(改造第４版))
'                     ・V1.18.0.4① 2014/09/16 Power Ctrl ON/OFFボタンを追加し、オートパワー調整をPower Ctrl ON/OFFボタン優先で行うように修正。[和久井]
'                                              TKY.ini [CUSTOMIZE] BTN_AUTOPOWER=1(Power Ctrl ON/OFFボタン表示する), 0(Power Ctrl ON/OFFボタン表示しない)
'                     ・V1.18.0.5(ローム殿対応(改造第５版))
'                     ・V1.18.0.5① 2014/10/27 自動運転中の「ＮＧ排出満杯」メッセージ表示時、電磁ロック(観音扉右側ロック)解除されない不具合を修正。[和久井]
'                     ・V1.18.0.6(ローム殿対応(改造第６版))
'                     ・V1.18.0.6① 2014/10/31 自動運転中の一時停止後、シグナルタワーの緑点灯が消える。(標準版にも反映する)[和久井]
'                     ・V1.18.0.6② 2014/10/31 ローダアラーム画面の下方部分表示が表示されない。(標準版にも反映する)[和久井]
'                     ・V1.18.0.7(ローム殿対応(改造第７版))
'                     ・V1.18.0.7① 2014/11/10 自動運転中の一時停止時は、シグナルタワーの緑点灯(自動運転中)は消す。(標準版にも反映する)[和久井]
'                     ・V1.18.0.7② 2014/11/10 自動運転終了時の続行/打ち切り指定でOKボタンが非活性化の場合、STARTキー押下で続行してしまう。[和久井]
'V1.23.0.0④ 2014/10/30 V1.19.0.0-36の修正誤りを修正。[和久井]
'V1.23.0.0⑤ 2014/11/19 自動運転終了時の「マガジンが下がっているか」のチェック追加。[和久井]
'V1.23.0.0⑥ 2014/11/19 基板ディレイ(ディレイトリム２)機能追加(x0,x1モード時有効)。[和久井]
'                      ※トリミングデータで「基板ディレイ」指定時は、一時停止画面では「Block Move」「データ編集」「MoveMode」は無効とする。
'V1.23.0.0⑦ 2014/11/28 プローブチェック機能追加(x0,x1,x2モード時有効)。[和久井]
'                      ※TKY.ini [SPECIALFUNCTION]のPROBE_CHECK=1(有効)時。
'V1.23.0.0⑧ 2014/11/20 SL436KのTKYCHIPデータ(TKYDATA_Ver5)もリードできるように修正。[和久井]
'V1.23.0.0⑨ 2014/11/19 ブロック数(256)、抵抗数(256)、カット数(30)のデータでトリミング実行するとGetTargetStagePos()で演算結果オーバフローとなる。[和久井]
'V1.23.0.0⑩ 2014/12/01 PLCインタフェースに「自動運転中断」信号追加。[笠谷(和久井)]
'                       ※例)基板1枚で自動運転実行し一時停止画面から「RESET」指定後「載物台クランプOFF」を指定するとクランプOFF後クランプONする(2回目以降はOK)。
'                           (吸着OFF指定すると吸着OFF後クランプもOFFする(2回目以降はOK))
'V1.23.0.0⑪ 2014/12/08 Zのリミット値=30.0mm(第二原点=3.78)でZ ON=26.925のデータでトリミングすると「リミットエラー」となる。[菊池(和久井)]

'--------------------------------------------------------------------------------------------------------------------------------------
'V1.24.0.0(WALSIN殿対応)
'V1.24.0.0① 2014/12/16 BSIZE60*60(20)対応。[和久井]
'V1.24.0.0② 2014/12/17 SL436Rの自動運転で、"トリミングデータの設定に失敗しました。トリミングデータに問題がないか確認してください。"
'                       のメッセージ表示時、ステージが基板供給位置のままで原点に移動しない。[和久井]
'V1.24.0.0③ 2014/12/26 自動運転時、一時停止画面からRESET後供給基板を手で取り外すと自動モードフラグが自動の
'                       ままになり、手動でトリミングしても自動モードになってしまう。[犬童(和久井)]
'V1.24.0.0④ 2014/12/26 TX,TYコマンドのガイダンス変更。[上條(和久井)]

'===============================================================================
'	V1.20.0.0をヘースに簡易(シンプル)トリマー用iTKY(V2.0.0.0)を作成
'===============================================================================
'V2.0.0.0.0 (簡易トリマー版)
'V2.0.0.0① 2014/05/22 「補正クロスライン」機能にY軸補正追加。(TKYの修正はなし)[和久井]
'                       DllTrimClassLibrary.dll→Version V2.0.0.0以降で対応
'V2.0.0.0② 2014/05/26 OcxSystemからローダアラームチェックをCallできるように修正。[和久井]
'V2.0.0.0③ 2014/05/26 ローダアラームに「エアー圧低下」追加。[和久井]
'V2.0.0.0④ 2014/05/27 BPの加工位置の範囲チェックを追加。[生駒(和久井)]
'V2.0.0.0⑤ 2014/06/12 加工条件ファイルの指定方法をシスパラで設定できるように修正。[和久井]
'                      TKY.iniの[CUSTOMIZE]のFL_PARAM_ASSIGN=(0=トリミングデータ毎, 1=1つ固定)
'                      FL_PARAM_NAME=C:\TRIMDATA\DATA\FLParamFile.xml(FL_PARAM_ASSIGN=1指定時の加工条件ファイル名)
'V2.0.0.0⑥ 2014/06/16 PLCアドレスをSL436S用に変更。[笠谷(和久井)]
'V2.0.0.0⑦ 2014/06/12 スクリーンキーボード表示の有無をシスパラで指定できるように修正。[和久井]
'                      ※TKY.ini [CUSTOMIZE]のDSP_SCREEN_KEYBORD(0=表示する, 1=表示しない)
'V2.0.0.0⑧ 2014/07/01 SL436S(SL436Rも)時もステージ第二原点位置を設定するように修正(原点復帰後/各コマンド実行後/トリミング実行後に移動)。[和久井]
'                      ※双信デバイス(SL432RW)対応のV1.13.0.0⑧と同様(TKY.iniの[CUSTOMIZE]にSTAGE_2NDPOSX,Yで指定)
'V2.0.0.0⑨ 2014/07/02 ステージオフセットYのブロックサイズ÷２の加算を止める止める。[和久井]
'                      ※ステージYはほとんど動けないのでシスパラのトリムセンターY位置を基板の中央にする。
'V2.0.0.0⑨
'V2.0.0.0⑩ 2014/06/20 シンプル用メイン画面の変更[荒田]
'V2.0.0.0⑪ 2014/07/03 チップ並びがY方向時、ブロック移動のステップオフセットYが効かない不具合を修正。[和久井]
'V2.0.0.0⑫ 2014/07/04 自動運転時(SL436R/SL436S)θを原点に戻すように修正(ローダの基板供給/搬出位置がずれる為)。[和久井]
'V2.0.0.0⑬ 2014/07/07 途中切り検出機能追加　				[山崎]
'V2.0.0.0⑭ 2014/07/07 プローブリトライ機能追加　				[山崎]
'V2.0.0.0⑬ 2014/07/10 プログラム終了時無条件にサーボアラームクリアしているが、サーボアラーム発生時のみサーボOFFしてクリアするように修正。[大畑(和久井)]
'                      正式版はサーボアラーム検出時に即サーボOFFする。
'V2.0.0.0⑭ 2014/07/11 原点復帰時の基板なしチェックで基板が載物台にある場合、SL436S時は原点に移動しないように修正
'                      (第二原点位置で基板取り出しできるため)。[和久井]
'V2.0.0.0⑮ 2014/07/23 進工業殿対応版の下記を反映。[和久井]
'                       ・V1.14.0.1① 2013/12/04 トリミング結果表示に「ES2 ERROR」追加。[上條/和久井]
'                       ・V1.14.0.1② 2014/04/21 ES後の変化率を少数１桁→２桁に変更。[上條]
'V2.0.0.0⑯ 2014/07/24 トリミング時にプローブを一度STEP位置に移動してからON位置に移動する。(SL436Sのみ)[大畑(和久井)]
'V2.0.0.0⑰ 2014/08/04 プローブクリーニング位置ティーチング追加 
'V2.0.0.0⑱ 2014/08/06 実行コマンドによるキャプチャ画像のサイズ変更			[山崎]

'===============================================================================
'	V1.20.0.0版をベースにWindows7対応版を作成
'  (V1.21.0.0, V1.22.0.0, V1.23.0.0, V1.24.0.0 の修正は反映済み)
'===============================================================================
'V3.0.0.0
'V3.0.0.0① 2014/05/23 .NET 2010でコンパイル。[山崎]
'V3.0.0.0② 2014/06/09 Version画面のOcxxxxをDllxxxに変更。[和久井]
'V3.0.0.0③ 2014/08/18 [荒田]
'V3.0.0.0④ 2014/09/30 START押されたときに、トリミングデータのチェックのタイミングを変更 　[山崎]
'V3.0.0.0⑤ 2014/10/02 DispGazouの表示が遅れる為に常駐化[荒田]
'V3.0.0.0⑥ 2014/10/07 キャリブレーションコマンド(登録/実行)修正。[和久井]
'V3.0.0.0⑦ 2014/10/07 "注意！！！　スライドカバーが自動で閉じます。"のメッセージが表示されない。[和久井]
'V3.0.0.0⑧ 2014/10/14 CLRボタン押下時、OVER件数がクリアされない。[和久井]
'V3.0.0.0⑨ 2014/10/14 ES2の判定変化率とES後判定変化率の小数桁数を2桁から3桁に変更。[脇本(和久井)]
'                      ※TrimDataEditorも修正
'V3.0.0.0⑩ 2014/10/17 EDITコマンドからSAVEをしても.attファイルが作成されない。[上條(和久井)]
'V3.0.0.0⑪ 2014/10/20 キャリブレーションの実行時にフォームのTopmostを追加	[山崎]

'V3.1.0.0 (SL432R/SL432S共通用、Windows7対応版)
'V3.1.0.0① 2014/11/28 データ表示をパネル上に表示するように変更。[入澤]
'                      メンテナンスでトリミングデータロードしないようにする。[入澤]
'                      メンテナンスの時はClampVacume_Ctrl関数をコールしない。[入澤]
'                      原点復帰時に第二原点位置に移動する。[入澤]
'                      画像領域を拡大する。[入澤]
'V3.1.0.0② 2014/12/01 通常実行時に画像を小さくする。[入澤]
'                      画像表示プログラムのモジュールを統合する。[入澤]
'                      分布図を少し下に移動する。[入澤]
'                      データ編集のキャンセル時はデータを読み込まないようにする。[入澤]
'                      ログ表示の位置を被らないように下に移動する。[入澤]
'V3.1.0.0③ 2014/12/02 ロット番号ボタン、メンテナンスボタン、プローブクリーニングボタンの表示文字を修正。[入澤]
'                      データ編集のフォーマットをXP版に合わせる。[入澤]
'V3.1.0.0④ 2014/12/05 ログ表示の高さを増やす。[入澤]
'                      抵抗データの算出を修正。[入澤]
'                      イニシャルテストの最大がおかしな値になるのを修正。[入澤]
'                      ブロックデータの色付けを目標値と上限、下限範囲に修正。[入澤]
'                      イニシャルテストのOKとする条件を修正。[入澤]
'V3.1.0.0⑤ 2014/12/09 ブロックデータの初期化処理追加。[荒田]

'===============================================================================
'	Windows7対応　SL43xR, SL436S対応版↓
'===============================================================================
'V4.0.0.0(ローム殿SL436S対応) シンプルトリマ、ＳＬ４３ｘＲ統合版(データファイルバージョンはVer10.10
'V4.0.0.0① 2014/12/19 ティーチングモードで画面の背景を表示しないように修正					[山崎]
'V4.0.0.0② 2014/12/19 一時停止前にSTARTスイッチのラッチをクリア							[山崎]
'V4.0.0.0③ 2015/01/05 シンプルトリマ用トリミングデータファイルの拡張子は下記とし、データファイルバージョンは合わせる。[山崎(和久井)]
'                      シンプルトリマでSL43xRのデータはリード可能。(但しSL43xRでシンプルトリマのデータはリードできないものとする。)
'                      ・シンプルトリマ用トリミングデータファイルの拡張子 ⇒ CHIP用「.tdcs」, NET用「.tdns」
'V4.0.0.0④ 2015/01/06 データファイルバージョンを「Ver10.10」にVersionUp。[和久井]
'V4.0.0.0⑤ 2015/01/09 ローム版の下記修正をシンプルトリマ用に反映
'　　　　　　　　　　　・V1.18.0.1① 2014/08/06 各コマンド実行時、画面にコマンド名を表示する。[和久井]
'                        ※シスパラに新設する。TKY.ini [CUSTOMIZE] DSP_CMD_NAME=1(0=表示しない, 1=表示する)
'                     (・V1.18.0.1③ 2014/07/28 データファイルバージョンをVer10.072にUPDATE。[和久井])
'                      ・V1.18.0.1④ 2014/07/31 トリミング結果(印刷項目)の初期化は以下の時に行う。[山崎(和久井)]
'                        ・QRデータ受信時
'                        ・CLRボタン押下時(IDLE状態のメイン画面, 一時停止画面)
'                        ・(プログラム起動時)
'                     (・V1.18.0.1⑤ 2014/08/05 Power Ctrl ON/OFFボタン追加。[和久井](未対応→V1.18.0.4①で対応)
'                       　 TKY.ini [CUSTOMIZE] BTN_AUTOPOWER=1(Power Ctrl ON/OFFボタン表示する), 0(Power Ctrl ON/OFFボタン表示しない)
'　　　　　　　　　　 (・V1.18.0.1⑥ 2014/08/06 「キャリブレーション」コマンドの操作ログが出力されない不具合を修正。(※標準版にも反映が必要)[和久井]
'                                    →V1.20.0.0⑧で修正済み)                           
'                      ・V1.18.0.1⑦ 2014/08/06 レーザ照射中のシグナルタワー(黄色)点灯処理追加。(１ブロック処理中は点灯(x0,x1,x5モード))[和久井]
'                      ・V1.18.0.1⑧ 2014/08/19 電磁ロック(観音扉右側ロック)処理追加。[和久井]
'                        ※シスパラに新設する。TKY.ini [CUSTOMIZE] DOOR_LOCK=1(0=電磁ロック機能なし, 1=電磁ロック機能あり)
'V4.0.0.0⑥ 2015/01/13 SL436RとSL436Sの電磁ロック等のIOアドレスの統合(ローム殿対応)。[和久井]
'V4.0.0.0⑦ 2015/01/14 「DCConvert.ocx」と「DatConvert.ocx」は未使用のため削除。[和久井]
'V4.0.0.0⑧ 2015/01/15 「FlexGrid」を「DataGridView」に置き換え。実機デバッグ未実行の為、既存「FlexGrid」未削除。
                       「Utility1.sFormat()」を「ToString().PadLeft()」に置き換え。 [林]
'V4.0.0.0⑨ 2015/01/15 SL436S時の拡張子(.tdcs)対応。[和久井]
'V4.0.0.0⑩ 2015/01/14 キャプチャー画像のセンター位置を合わせる							[山崎]
'V4.0.0.0⑪ 2015/01/14 一時停止画面でロット情報が残っているのを非表示にする				[山崎]
'V4.0.0.0⑫ 2015/01/15 メイン画面の統計グラフ表示をForm1上のPanelに貼り付ける			[山崎]
'V4.0.0.0⑬ 2015/01/19 メイン画面に抵抗番号切替ボタンを付ける							[山崎]
'V4.0.0.0⑭ 2015/01/19 SL436Sのときには、固定カバー２箇所あるがI/Oは１点のためハードウェアエラーとしない。→元に戻した		[山崎]
'V4.0.0.0⑮ 2015/01/19 トリミングデータをセーブすると、ファイル名称前に「データファイル名」と付き名称が長くて収まらないので		[山崎]
'					   ロードと同じように、データファイル名をつけないように修正
'V4.0.0.0⑯ 2015/01/19 アイドル状態でカバーが開いたときにプログラム終了になることがある不具合修正							[山崎]
'V4.0.0.0⑰ 2015/01/20 測定結果表示画面とかぶるため、マガジン上下は一時停止でとまったときには表示しない						[山崎]
'V4.0.0.0⑱ 2015/01/20 一時停止時のBPオフセット調整と、ブロック測定結果データと重なるのでブロックデータは非表示とする		[山崎]
'V4.0.0.0⑲ 2015/01/28 自動運転時のサイクル停止機能追加。(要望:自動運転中に加工基板を確認したい)[和久井]
'   　　　　　　　　　　・最終ブロックで「HALTキー」押下されたら、基盤交換位置でクランプ・吸着OFFして停止。
'                       ・「STARTキー」で続行する。(電磁ロックOFF/ON)
'V4.0.0.0⑳ 2015/01/22 目標値、初期測定、最終測定をロードおよび編集時に反映する。[入澤]
'                      x3モードの時のブロック表示は白色とする。[入澤]
'                      FTの測定結果が全て赤色表示となる。[入澤]
'V4.0.0.0-21 2015/01/22 ShgCommon_V800.vbは未使用のため削除。[和久井]
'V4.0.0.0-22 2015/01/22 モードを切り替えたときに、色表示のクリアを追加			[山崎]
'V4.0.0.0-23 2015/01/23 ブロック実行時のトリミングモードを追加					[山崎]
'V4.0.0.0-24 2015/01/24 同じブロックを再実行した場合にデータが更新されないのを修正					[山崎]
'V4.0.0.0-25 2015/01/23 SL436S用シグナルタワー制御追加。[和久井]
'                       ・自動運転終了:緑点滅+ブザー, 非常停止:赤点灯+ブザー
'V4.0.0.0-26 2015/01/24 SL436S用品種選択処理追加(PLC通信)。[和久井]
'V4.0.0.0-27 2015/01/29 SL436S時、原点復帰時の「基板なしチェック」は止める。(基板が取れないし、ローダも原点復帰可能なため)[和久井]
'V4.0.0.0-28 2015/01/30 Rで作成されたデータをSで読む際の処理を追加、FL設定後にSetCutDataCndInfFromCndNum()を呼び出すように変更[林]
'V4.0.0.0-29 2015/01/30「プローブクリーニング」コマンド英語対応。[和久井]
'V4.0.0.0-30 2015/01/31「プローブクリーニング」コマンド 入力データのチェックがない。[和久井]
'V4.0.0.0-31 2015/01/30 SL43xR時、データロードするとSimpleTrimmer.SetTarget()でトラップエラー発生(V4.0.0.0⑳)。[和久井]
'V4.0.0.0-32 2015/02/02 データロード⇒編集画面⇒メイン画面⇒データロード⇒終了で「編集中のデータがあります。」が出ないように修正[林]
'V4.0.0.0-33 2015/02/02 SL436S試作機用暫定ファイルバージョンV12.0を正式版名V10.10に修正。[和久井]
'V4.0.0.0-34 2015/02/02 SL436Sのデータロード(xxx.tdc指定)ですでに同じファイル名xxx.tdcsがある場合。Cancel指定してもデータがメモリにロードされる
'                       ので、同一名の存在チェックはロード前に行うように変更。[和久井]
'V4.0.0.0-35 2015/02/03 Rで作成されたデータをSで読む際の処理修正。[和久井]
'V4.0.0.0-36 2015/02/03 SL43xRでコマンド実行後SL436S用のパネルが表示される。[和久井]
'V4.0.0.0-37 2015/02/04 印刷時START DAY(日付が一桁の場合)印刷すせれが発生する。[和久井]
'V4.0.0.0-38 2015/02/05 DataAccess.Init_typPlateInfo()にてSL436S用の初期値を設定するように変更
                        ﾌﾟﾛｰﾌﾞZｵﾌｾｯﾄ、ﾌﾟﾛｰﾌﾞｽﾃｯﾌﾟ上昇距離、ﾌﾟﾛｰﾌﾞ待機Zｵﾌｾｯﾄ[林]
'V4.0.0.0-39 2015/02/05 FT前のポーズタイムが設定されていない不具合修正、構造体の内容がINtimeとあっていなかったため、Intimeに合わせた	[山崎]
'V4.0.0.0-40 2015/02/06 SL436S時はステージ位置Yにブロックサイズの1/2は加算しない。[和久井]
'V4.0.0.0-41 2015/02/06 ExecEditProgram()でｴﾗｰが発生した場合にgStrTrimFileNameとLblDataFileName.Textをｸﾘｱするように修正。[林]
'V4.0.0.0-42 2015/02/06 LotNoを入力したら画面の表示を更新する								[山崎]
'V4.0.0.0-43 2015/02/07 一時停止中も経過時間の表示は更新する								[山崎]
'V4.0.0.0-44 2015/02/07 集計表示はモードによらず表示する									[山崎]
'V4.0.0.0-45 2015/02/07 パターン画像２のグループ番号が使えない不具合修正					[山崎]
'V4.0.0.0-46 2015/02/07 表示なしモードの場合でも、ブロック内抵抗データが表示されていた不具合修正	[山崎]
'V4.0.0.0-47 2015/02/07 Ngのみ表示モードで、NG表示の後に抵抗数まで、余計なデータが表示される不具合修正	[山崎]
'V4.0.0.0-48 2015/02/07 ITのカウントが正しくないのを修正(ITを実行したときだけしか呼ばれない関数なのでFT結果も考慮)		[山崎]
'V4.0.0.0-49 2015/02/09 レンジオーバー時の表示が999.999で表示されるように修正				[山崎]
'V4.0.0.0-50 2015/02/06 シリアルポートオープンエラーとなると"SimpleTrimmer.ElapsedTimeUpdate() TRAP ERROR"となる。[和久井]
'                       (TrimDataオブジェクトが設定されてないため)
'V4.0.0.0-51 2015/02/07 TYコマンド時のステージ移動時のJOGの移動方向(Y反転)対応(SL436S時)。[和久井]
'                       TKY.iniの[DEVICE_CONST]にSTAGE_DIRY(ステージYの原点位置)(0=下(標準), 1=上(SL436S時))追加。
'V4.0.0.0-52 2015/02/07 EXTBITの電磁ロックと黄点灯(レーザ照射中)はSL436SとSL436Rは同じ(ローム殿対応)。[和久井]
'V4.0.0.0-53 2015/02/09 プローブクリーニングコマンドのスライダーバーのピッチ変更/TEN KEY入力が効かない。[和久井]
'V4.0.0.0-54 2015/02/09 ローダからの「エアー圧低下」アラーム表示が「未定義アラーム」となる。(V2.0.0.0③の反映漏れ)[和久井]
'V4.0.0.0-55 2015/02/09 ADJﾎﾞﾀﾝは処理中も押せる必要があるため、Enable切替を個別にする		[山崎]
'V4.0.0.0-56 2015/02/10 ローダアラーム画面の「収納ハンド吸着解除」「供給ハンド吸着解除」の並びを逆に変更。[大畑(和久井)]
'                       ※FormLoaderAlarm.vbとFrmReset.vbの２画面
'V4.0.0.0-57 2015/02/10 トリミングデータのリード時、Lﾀｰﾝ方向が0なら1(1:CW, 2:CCW)に変換する。(L, HK, Uカット)[和久井]

'V4.0.0.0-58 2015/02/13 オートパワー調整後の電流値をトリミングデータに反映するように修正。(SL436S時)[和久井]
'V4.0.0.0-59 2015/02/13 ローダアラームメッセージ変更。(SL436S時)[笠谷(和久井)]
'V4.0.0.0-60 2015/02/13 Lot情報を自動的に保存する。メイン画面の「DATA SAVE」機能を自動的に呼び出すLot終了時	[山崎]
'V4.0.0.0-61 2015/02/13 データセーブのトリミングファイル名を設定するように修正				[山崎]
'V4.0.0.0-62 2015/02/14 ブロックデータを表示したまま、トリミングモード開始すると表示フラグが立ったままとなり１枚処理終了時に	[山崎]
'						ブロックデータ表示が残るので、メインコマンド画面に戻るように１枚処理開始したらフラグを落とす
'V4.0.0.0-63 2015/02/14 SL436SではLogエリアへの測定値表示はやめる	[山崎]
'V4.0.0.0-64 2015/02/14 NG排出への条件をブロック単位で１００％とした場合に、すべtNGでもNG排出しないのを修正		[山崎]
'V4.0.0.0-65 2015/02/16 ｶｯﾄ条件をﾛｸﾞ出力できるように変更。[林]
'V4.0.0.0-66 2015/02/16 ﾀｲﾏｰｲﾍﾞﾝﾄで例外が繰り返し発生している処理を修正。[林]
'V4.0.0.0-67 2015/02/16 Lﾀｰﾝ方向とQﾚｰﾄ３～６の初期化処理を追加。[林]
'V4.0.0.0-68 2015/02/16 TKYCHIP起動時「START KEYを押してください」でRESET指定するとQR_Print.vbでトラップエラーとなる。(SL436S時)[和久井]
'V4.0.0.0-69 2015/02/17 ｼｽﾊﾟﾗ取得処理を移動、tky.ini[LOGGING]LOG_DIR(gSysPrm.stLOG.gsLoggingDir)の存在確認・作成をおこなうように修正。[林]
'V4.0.0.0-70 2015/02/17 500mAテーブル取得時にテーブル番号が0からなのを1からに修正	[山崎]
'V4.0.0.0-71 2015/02/18 非常停止時のメッセージを追加	[山崎]
'V4.0.0.0-72 2015/02/18 オートパワー失敗して未調整の場合には、処理中断とする	[山崎]
'V4.0.0.0-73 2015/02/18 データがなかったときにエラーになる対処					[山崎]
'V4.0.0.0-74 2015/02/19 ロット継続問い合わせメッセージでロット継続選択したときに１枚だと処理が進まないローダー通信タイムアウトになる不具合修正		[山崎]
'V4.0.0.0-75 2015/02/19 BLOCKDATA表示を終了するできるのは、IDLE状態のときのみとする		[山崎]
'V4.0.0.0-76 2015/02/19 BLOCKDATA表示からメインのコマンドボタンに戻るボタンを追加		[山崎]
'V4.0.0.0-77 2015/02/20 Helpのバージョン表示修正										[山崎]
'V4.0.0.0-78 2015/02/20 プローブクリーニング画面にZボタン追加							[山崎]
'V4.0.0.0-79 2015/02/21 QRコードリーダポート番号変更「納入仕様書に合わせる」			[山崎]
'V4.0.0.0-80 2015/02/21 プローブクリーニングでのテンキーJog動作不具合修正				[山崎]
'V4.0.0.0-81 2015/02/21 データクリアボタンで生産グラフ情報もクリアする					[山崎]
'V4.0.0.0-82 2015/02/21 Main、Next、Prevのボタンはトリミング中は押せないようにする		[山崎]
'V4.0.0.0-83 2015/02/22 初期化時にローダ原点復帰中と装置原点復帰を分けて、Home位置移動時メッセージを表示する		[山崎]
'V4.0.0.0-84 2015/02/23 一時停止画面にデータ編集ボタン追加								[山崎]
'V4.0.0.0-85 2015/02/22 サイクル停止待ちのときに、ローダ２枚取りアラームになった場合の処理を追加		[山崎]
'V4.0.0.0-86 2015/02/23 レーザオフ機能処理修正											[山崎]
'V4.0.0.0-87 2015/02/24 レーザパワーが表示されない。(SL436S時)[和久井]
'V4.0.0.0-88 2015/02/24 QRコード入力時の自動運転時、最後の基板が排出されない。(SL436S時)[和久井]
'V4.0.0.0-89 2015/02/24 Windowメッセージ版												[山崎]
'V4.0.0.0-90 2015/02/24 コマンドボタンを押したら２回目を押せなくする					[山崎]

' KAMAYAリリース後のローム対応版
'V4.1.0.0①  2015/02/27 QRコードデータ読込みでファイルが無かった場合にはエラーメッセージを表示する					[山崎]
'V4.1.0.0②  2015/02/27 ステップ＆リピートのときには、Z軸を動作させない						[山崎]
'V4.1.0.0③  2015/02/27 DispGazouの強制終了を起動時はじめに実行しておく						[山崎]
'V4.1.0.0④  2015/02/27 日本語表示と英語表記がまざっている部分を一部修正					[山崎]
'V4.1.0.0⑤  2015/03/03 タクト対応															[山崎]
'V4.1.0.0⑤  2015/03/05 プローブクリーニング機能有効無効をファイルに追加					[山崎]
'						DefFunc_TkyChip.iniで切替とする
'V4.1.0.0⑥  2015/03/05 IO確認機能有効無効をファイルに追加									[山崎]
'						DefFunc_TkyChip.iniで切替とする
'V4.1.0.0⑦  2015/03/05 PLCのローバッテリーアラームの検出									[山崎]
'V4.1.0.0⑧  2015/03/09 パスワード入力でｷｬﾝｾﾙするとボタンが押せない状態になるのを修正		[山崎]
'V4.1.0.0⑨  2015/03/09 ローダ原点復帰がアラームのときは、原点復帰BITをOFFする				[山崎]
'V4.1.0.0⑩  2015/03/09 ローダ原点復帰中にインターロック解除状態をチェックしてIOをローダに通知する			[山崎]
'V4.1.0.0⑪  2015/03/10 圧縮エアー低下アラーム時ソフトが終了しない							[山崎]
'V4.1.0.0⑫  2015/03/10 BPぼ寿命を延ばすために、Lot終了時にはBPを最大に動作させる			[山崎]
'V4.1.0.0⑬  2015/03/11 無駄な処理削除														[山崎]
'V4.1.0.0⑭  2015/03/12 一時停止したときのBP調整でモード変更しても反映されない				[山崎]
'V4.1.0.0⑮  2015/03/13 一時停止時のBP調整画面でADJボタンの設定内容を変更してCloseしたときに、メイン画面に反映されない修正	[山崎]
'V4.1.0.0⑯  2015/03/13 'V4.0.0.0-64の修正で判定０に設定したときにNGなしでもNGBOXに搬出してしまったのを修正			[山崎]
'V4.1.0.0⑰  2015/03/16 ローダエラー発生時のリセット画面で、載物台の吸着OFFは無条件で出すように修正			[山崎]
'						吸着センサの調整がよくない場合にOFFできなくなるため
'V4.1.0.0⑱  2015/03/18 現在のブロック番号表示を追加										[山崎]

'-------------------------------------------------------------------------------
' ローム出荷後の対応版
'V4.2.0.0①  2015/03/22 Step&Repeatのときに現在のブロック番号表示が更新されない不具合修正	[山崎]
'V4.2.0.0②  2015/03/23 リターン・リトレースカットの加工条件番号が正しく設定されない不具合修正。[和久井]
'V4.2.0.0③  2015/03/24 データセーブ時にトリミングデータ名称を変えると、					[山崎]
'                       メイン画面のデータセーブを押したときのトリミングデータ名が前のままとなる不具合修正
'V4.2.0.0④  2015/03/24 イニシャルのカウントでFTの値の考慮が足りていなかった				[山崎]
'						'V4.0.0.0-48の修正時の考慮が足りなかった
'
'V4.3.0.0
'V4.3.0.0①  2015/03/26 SL436Sではログ表示のサーキット番号をブロック番号にする				[山崎]
'V4.3.0.0②  2015/03/26 SL436S原点位置にかかわらずブロックサイズの半分は考慮しない			[山崎]
'V4.3.0.0③  2015/04/10 プローブクリーニングの位置が正しく保存されない不具合修正			[山崎]
'V4.3.0.0④  2015/04/13 プローブクリーニングのタイマータイミング変更						[山崎]
'V4.3.0.0⑤  2015/04/20 千鳥のステップ方向Y方向の符号を逆転									[山崎]
'V4.3.0.0⑥  2015/04/20 時間の設定をやめる													[山崎]
'V4.3.0.0⑦  2015/04/20 基板の枚数が正しくされないのを修正									[山崎]

' ↓SL43xRでのテストで見つかった不具合修正
'-------------------------------------------------------------------------------
'V4.3.0.0(データファイルバージョンはVer10.10)
'V4.3.0.0①  2015/03/20 SL43xR時TKYデータをセーブするとデータバージョンがVer10.00となる(CHIP/NETはOK)。Ver10.10に修正。[和久井]
'V4.3.0.0②  2015/03/26 SL43xR時トリミング実行するとTrimming()とDisplayStartLog()で「トラップエラー」となる。[和久井]
'V4.3.0.0③  2015/03/27 SL43xR時SendMsgToDispGazou()で「相手Windowのハンドルが取得できません」となる。[和久井]
'                       ※DispGazouSmall.exe(V4.1.0.0), DllTeach.dll(V4.1.0.0)以上である事
'V4.3.0.0④  2015/03/27 SL43xR時トリミング実行時のDispGazouの表示が小さい。[和久井]
'V4.3.0.0⑤  2015/03/27 SL436R時でローム殿(KAMAYA殿も)の場合は「自動運転中断信号」(V1.23.0.0⑩参照)は送出しない。[和久井]
'                       ※PLC側で未対応(太陽社版以降で対応)のため。← 修正はしない(PLC側をVersion Upする)
'V4.3.0.0⑥  2015/03/30 SL43xR時小さいグラフが表示される。[和久井](修正未)

' ↑SL43xRでのテストで見つかった不具合修正

'V4.4.0.0-0  2015/04/15 多言語対応。[林]
'V4.4.0.0-1  2015/06/23 多言語対応にともない、ﾃﾞｰﾀﾌｧｲﾙ(.td*)をUTF-8 BOM有、tky.ini,LOADER.INIﾌｧｲﾙを
                        Unicode(UTF-16LE BOM有)として処理できるように変更  [林]

' ↓Cyntec殿　出荷対応	Windows7用統合版 
'-------------------------------------------------------------------------------
'V4.4.0.0(データファイルバージョンはVer10.10)
'V4.4.0.0①  2015/04/17 加工エリア□90mm対応。[上條] 
'V4.4.0.0②  2015/04/20 V4.0.0.0⑲をローム仕様変更によりコメントにする	[山崎] 
'						統合版用にSL436S以外では'V4.0.0.0-63の修正を有効にする
'V4.4.0.0③  2015/04/21 画像の開始をSL436SのときのコマンドとSL43xRのコマンド分岐	[山崎]
'V4.4.0.0④  2015/05/07 V4.0.0.0-28の条件にSL436Sのときを追加	[山崎]
'V4.4.0.0⑤  2015/05/07 オートパワー調整後のアッテネータ透過率を表示	[山崎]
'V4.4.0.0⑥  2015/05/07 SL436S以外のときにbFlgInitがfalseにならない不具合修正		[山崎]
'V4.4.0.0⑦  2015/05/14 ステージ位置調整、BP位置調整の画面のスライドバーの位置をJogの下面と合わせる	[山崎]

' ↓Cyntec殿　出荷後対応	Windows7用統合版 
'V4.5.0.0(データファイルバージョンはVer10.10)
'V4.5.0.0①  2015/05/18 太陽社殿での修正内容フィードバック				[山崎]
'			 'V1.23.0.1② 2015/03/19 自動運転時の「トリミングスタート要求待ち」のときに「割れ欠け」又は「２枚取」が何枚か続くとローダ通信タイムアウトと
'                       なるため、「トリミングスタート要求待ち」のときに「割れ欠け」又は「２枚取」を検出したらタイマーリセットするように修正。(SL436R時)[和久井]
'V4.5.0.0②  2015/05/18 太陽社殿での修正内容フィードバック				[山崎]
'			'V1.23.0.2①2015/04/07 ステップ無しが選択されている場合には、ブロック番号は１とし、別途回数がわかるような表示をする
'V4.5.0.0③  2015/05/18 TKY終了時にローダ自動をOFFする												[山崎]
'V4.5.0.0④  2015/05/20 Z軸が原点にいるときのx5モードでは、シスパラ指定が待機位置になっていても待機位置に移動しない				[山崎]
'V4.5.0.0⑤  2015/05/20 生産情報を表示したまま、一時停止画面から、データ編集画面を開くと編集を終了して一時停止画面に戻ったときに  [山崎]
'						生産情報画面が表示されないことがあるのを修正。
' Cyntec for Taiwan
'V4.5.0.1
'V4.5.0.1①  2015/10/16 薄い基板がクランプできないため、特殊クランプシーケンスを追加
'V4.5.0.1②  2015/11/10 レーザコマンドで基板有無を見てしまう不具合修正
'-------------------------------------------------------------------------------
'V4.6.0.0 Walsin/三星対応版
'V4.6.0.0①  2015/06/15 手動スタート時のタイミングをコマンド実行シーケンスに合わせる
'						三星用に基板そりを手で押さえるため。システムパラメータ[CUSTOMIZE]-[MANUAL_CMD_START_SEQ]が1のとき有効
'V4.6.0.0②  2015/06/15 画面の生産管理情報のカウントする時間をロット中のみとする			[山崎]
'						システムパラメータ[CUSTOMIZE]-[TIME_LOT_ONLY]が1のとき有効
'何も変わらないので反映していません[荒田]⇒'V4.6.0.0③  2015/06/15 クランプの開閉でI/Oを使用し、メモリでの出力はやめる（両方で行うと論理があわなくなるため）	[山崎]
'V4.6.0.0④  2015/06/23 Y原点が逆(上)の場合TYがリミットエラーになってしまう不具合対応(評価機のみ対象：原点が違うから)	[山崎]
'V4.6.0.0⑤  2015/06/23 Y原点が逆(上)の場合一時停止のNext,Prevがエラーになってしまう不具合対応	[山崎]

'V4.7.0.0 ローム殿現地調整対応版
'V4.7.0.0①  2015/06/26 MTBF計算のアラーム回数は発生なしは１とし＋１して計算する		[山崎]

'V4.8.0.0 
'何も変わらないので反映していません[荒田]⇒'V4.8.0.0①  2015/08/04 クランプ動作をIOで実施するかメモリで実施するかのフラグ追加		[山崎]
'V4.8.0.0②  2015/08/27 中切りのパラメータを転送するように追加							[山崎]
'V4.8.0.1　七久里不具合、要望対応
'V4.8.0.1①  2015/11/05 歩留まり表示かNG率表示かを切り替える					[山崎]
'						"CUSTOMIZE"-"RATE_DISP"追加：０：歩留まり、１：NG率表示
'V4.8.0.1②  2015/11/05 一時停止画面でBPオフセットを調整して、CloseしてかSTARTすると、BPオフセットが反映されない不具合修正	[山崎]
'V4.8.0.1③  2015/11/05 一時停止時には、赤いクロスラインを表示する						[山崎]

'V4.9.0.0　三星殿要望対応
'V4.9.0.0①	2015/11/10	統計値のNG率に応じて、Lotを終了する機能追加						[山崎]
'V4.9.0.0②	2015/11/17	Lカットの第１カットターンポイントまたはSTカットの第１カットの切替ポイントを
'						初期値に応じて切り替える機能追加								[山崎]
'						[CUSTOMIZE]-[CHANGE_CUTPOINT]：0：機能無効、1:機能有効
'V4.9.0.0③	2015/11/18	ステージ速度の切替を転送										[山崎]
'V4.9.0.0④	2015/11/18	レーザパワーのクリアをDLL側ではなくTKY側で実施					[山崎]
'V4.9.0.0⑤	2015/11/20	一時停止画面にﾌﾞﾛｯｸ番号表示を追加								[山崎]

'V4.9.0.1	七久里殿出荷時対応
' 　　　　　反映されてない
'V4.9.0.1②	2015/12/09	加工条件の設定判断を以下に変更							[山崎]
'						①オートパワー有：Qレート、STEG、目標パワーが同じなら同じ条件番号を使用
'						②オートパワー無：Qレート、STEG、電流値が同じなら同じ条件番号を使用

'-------------------------------------------------------------------------------
' ↓研究開発
'V4.10.0.0① 2015/08/04 研究開発編集画面パスワード追加にともない、ログオン機能を作成 [林]
'V4.10.0.0② 2015/09/04 SL436RでCHIPの場合にTrimDataEditorExを使用するためのフラグを追加(tky.ini[TMENU]CHIP_EDITEX) [林]
'V4.10.0.0③ 2015/09/15 オペレータティーチング簡素化[林]ＸＹΘ補正１回への修正[荒田]
'V4.10.0.0④ 2015/09/16 編集画面への項目追加にともない、ﾌｧｲﾙﾊﾞｰｼﾞｮﾝを「10.11」に更新 [林]
'V4.10.0.0⑤ 2015/09/16 強制終了時のﾃﾞｰﾀ保存確認ﾒｯｾｰｼﾞを[OK,ｷｬﾝｾﾙ]から[はい,いいえ]に変更 [林]
'V4.10.0.0⑥ 2015/10/19 SL432RでCHIPの場合もTrimDataEditorExを使用できるように修正 [林]
'V4.10.0.0⑦ 2015/10/19 ユーザ切替ボタンを常時非表示にするように修正 [林]
'V4.10.0.0⑧ 2015/11/04 編集画面で切り替えたログオンユーザを無視するように修正 [林]
'V4.10.0.0⑨ 2015/11/05 プローブクリーニング機能強化[荒田]
'V4.10.0.0⑩ 2015/11/10 gSysPrm.stTMN.gsKeimeiは、ストリングなので比較処理に無駄な処理がある為スピード改善の為に以後使用をやめる、giMachineKdはINTIMEへ送信するのに使用しているので変更できないよって新規の変数gMachineTypeを追加する。[荒田]
'V4.10.0.0⑪ 2015/11/24 統合登録・調整ﾎﾞﾀﾝの初期VisibleをFalseに設定(ﾃﾞｻﾞｲﾅ画面) [林]
'V4.10.0.0⑫ 2015/11/25 統合登録・調整機能をSでも使用できるように修正 [林]
'V4.10.0.0⑬ 2015/11/30 途中切り検出の修正、'V4.8.0.0②の修正を追加[荒田]
'                       ※　中切り検出の有効無効は、シスパラ（MIDIUM_CUT_FUNC）で決まる。中切り判定回数と中切り判定変化率は、
'                           トリミングデータから転送するのでシスパラのデータは意味が無い。（MIDIUM_CUT_FUNCのみ必要）画面で入力出来てもMIDIUM_CUT_FUNCが０なら検出しないので注意が必要！

'-------------------------------------------------------------------------------
'V4.11.0.0 WALSIN殿SL436S対応 (データファイルバージョンはVer10.11にUP)
'V4.11.0.0   2016/03/18 ハードスタートボタン無効化処理コンパイルオプション START_KEY_SOFT　が変更箇所、シスパラは、[CUSTOMIZE], "START_KEY_SOFT=1"[荒田]
'                       関係モジュールは、INTRIM_SL432_(V4.5.0.0)、DefTrimFnc_(V5.0.0.0)、DllSystem_(V5.0.0.0)、DllJog_(V5.0.0.0)
'V4.11.0.0① 2016/03/15 目標値に目標値オフセットを加味するように修正。[和久井]
'                       ※データに目標値オフセット、オートパワーチェック基板枚数/オートパワーチェック時間(分)を追加。
'                       ※シスパラ追加。TKY.ini [SPECIALFUNCTION] TARGET_OFFSET=1(0=目標値オフセット無効, 1=目標値オフセットの有効)
'V4.11.0.0② 2016/03/15 バーコードリーダ対応(機器は太陽社と同じ)。[和久井]
'                       ※シスパラ追加。TKY.ini [CUSTOMIZE] NO_1=8(8:WALSIN)
'                         (COM番号は太陽社と同じくTKY.ini [CUSTOMIZE] COMに設定する)
'V4.11.0.0③ 2016/03/16 オートパワーチェックに基板枚数/オートパワーチェック時間(分)を追加。[和久井]
'                       ※シスパラ追加。TKY.ini [SPECIALFUNCTION] POWER_CHECK_PLATE_NUM オートパワーチェック基板枚数指定の有/無(0=なし, 1=あり)
'                                                                 POWER_CHECK_TIME		オートパワーチェック時間(分)指定の有/無(0=なし, 1=あり)　 
'                         例)基板枚数=2なら1枚目,3枚目…にパワーチェックして範囲外ならオートパワー調整を実行する。
'V4.11.0.0④ 2016/03/15 タクト表示時に一時停止時間を含めない。[和久井]
'                       ※シスパラ追加。TKY.ini [SPECIALFUNCTION] TRIM_TIME_OPT(0=標準, 1=含めない)
'V4.11.0.0⑤ 2016/03/18 トリミング開始ブロック番号指定追加。[和久井]
'                       ※シスパラ追加。TKY.ini [SPECIALFUNCTION] START_BLOCK_ASS(0=標準, 1=ブロック番号指定あり)　
'V4.11.0.0⑥ 2016/03/18 メイン画面に「基板投入」(自動運転時有効)ボタンを追加。[和久井]
'                       ※シスパラ追加。TKY.ini [SPECIALFUNCTION] SUBSTRATE_INVEST_BTN(0=BTNボタン無効, 1=BTNボタン有効)                
'V4.11.0.0⑦ 2016/03/11 既存バグ(編集からのexitコードを下で使用しているのにコメントにしているためCancel扱いとなりデータ更新されない)。[和久井]
'V4.11.0.0⑧ 2016/03/18 LotStp機能対応									[山崎]
'						中断メッセージを捧持する前にPLCとのハンドシェーク追加		
'V4.11.0.0⑨ 2016/03/18 メイン画面にPREV,NEXTボタン追加									[山崎]
'V4.11.0.0⑩ 2016/03/22 ローダー原点復帰前にSTARTボタンの要求をする						[山崎]
'V4.11.0.0⑪ 2016/03/25 基板投入ボタンを押したときの表示処理を追加						[山崎]
'V4.11.0.0⑫ 2016/03/25 クランプをIOだけ使用して、０：開、１：閉とする					[山崎]
'V4.11.0.0⑬ 2016/03/25 吸着をIOだけ使用して、０：OFF、１：ONとする						[山崎]
'V4.11.0.0⑭ 2016/03/26 パワーモニターのシャッター初期化を追加							[山崎]
'V4.11.0.0⑮ 2016/03/28 測定値の結果色表示が正しくない修正								[山崎]
'V4.11.0.0⑯ 2016/03/28 Set Substrateボタンを押せるタイミングは一時停止中のみに制限する	[山崎]
'V4.11.0.0⑰ 2016/03/29 LaserOffボタンがおされているときに、タイマーが止まる			[山崎]

'V5.0.0.0：2016/03/29：言語対応バージョンとしてバージョンリリース

'V5.0.0.1① 2016/04/01 BP調整画面とメイン画面でブロック番号が不一致になる修正			[山崎]
'V5.0.0.1② 2016/04/01 Set Substrateボタンは、一時停止中でもADJ-ONでないときには押せなくする	[山崎]
'V5.0.0.1③ 2016/04/01 自動運転中の一時停止中にカバーを開けて、閉めてから続行したときに、RESET状態となる不具合修正	[山崎]
'V5.0.0.1④ 2016/04/06 Judgeボタンは、一時停止中かIDLE状態のみ押せるようにする			[山崎]
'V5.0.0.1⑤ 2016/04/06 タイムアウトのチェックを追加										[山崎]
'V5.0.0.1⑥ 2016/04/06 軽故障の場合START信号出力追加									[山崎]
'V5.0.0.1⑦ 2016/04/06 NG率でのハンドシェーク中に軽故障発生の処理修正					[山崎]
'V5.0.0.1⑧ 2016/04/08 SetSubstrateを押してから準備中のときに軽故障が発生したら、リトライ時に準備中mっセージが表示されない対策	[山崎]
'V5.0.0.1⑨ 2016/04/11 一時停止のBP調整画面で、LaserOFFにして、STARTすると動作が継続してINtimeエラーになる件の修正	[山崎]
'V5.0.0.1⑩ 2016/04/11 SetSubstrateでエラーが出た後に、Lot処理が継続できなくなる不具合修正	[山崎]
'V5.0.0.1⑪ 2016/04/12 メイン画面でのSTART時LASEROFFした状態で、ループするのをやめる	[山崎]
'V5.0.0.1⑫ 2016/04/12 LASEROFFチェックを単独でレーザ出す場合があるため、モードによらない場合を追加	[山崎]
'V5.0.0.1⑬ 2016/04/12 一時停止中にローダアラームが発生したらSetSubstrateボタンをおせなくする	[山崎]
'V5.0.0.1⑭ 2016/04/13 SetSubstrate時の重故障の場合、ADJ-ONのときにはOKを押しても動かないようにする	[山崎]
'V5.0.0.1⑮ 2016/04/13 軽故障の場合、Cancelを押したらステージが動くメッセージを追加		[山崎]
'V5.0.0.1⑯ 2016/04/13 軽故障の場合、Cancelを押した場合ローダへのSTARTはださない		[山崎]
'V5.0.0.1⑰ 2016/04/14 手動トリミング開始時のSTART待ちでカバーを開けたときには、プログラム終了とする	[山崎]
'V5.0.0.1⑱ 2016/04/14 LotNoの入力制限を２０文字に設定し、クリアするための空白の入力は許可する	[山崎]
'V5.0.0.1⑲ 2016/04/14 画面を閉じてMaintenance画面のタイマーが動作していたのを停止		[山崎]
'V5.0.0.1⑳ 2016/04/14 SL436Sでは一時停止のBP調整画面でSTARTボタンを有効にする			[山崎]
'V5.0.0.1-21 2016/04/14 ローダ原点復帰でタイムアウトまたはエラーになった場合にはソフト終了へ	[山崎]
'V5.0.0.1-22 2016/04/14 基板追加が終わるまでは、Set Substrateボタンは押せなくする		[山崎]
'V5.0.0.1-23 2016/04/14 START/RESETボタン待ちでカバーを開けたらソフト終了とする	[山崎]
'V5.0.0.1-24 2016/04/14 装置初期化時のSTARTでカバー開のときはカバーを閉じるのを待つ		[山崎]
'V5.0.0.1-25 2016/04/14 ローダアラーム重故障区分に供給マガジン、収納マガジンフルを追加			[山崎]
'						MSG_LDALARM_14言語対応リソース追加「MSG_LDGUID_xx」、「MSG_LDALARM_xx」それぞれ14,15追加
'V5.0.0.1-26 2016/04/15 マガジン動作中にカバー開けたときに動作がとまらない			[山崎]
'V5.0.0.1-27 2016/04/15 一時停止中にカバーを開けて、メッセージ表示中に閉めてOKすると処理が継続する			[山崎]
'V5.0.0.1-28 2016/04/15 手動実行時一時停止でカバー開でメッセージ表示					[山崎]
'V5.0.0.1-29 2016/04/15 一時停止のBP調整画面表示されている								[山崎]
'V5.0.0.1-30 2016/04/18 Judgeの判定は、モードがx0,x1,x2のみとする						[山崎]
'V5.0.0.1-31 2016/04/18 Judge待ち時のカバー開は、原点fっ気とする						[山崎]
'V5.0.0.1-32 2016/04/18 Judgeでデータクリアを選択した場合でもレーザパワーはクリアしない	[山崎]

'V5.0.0.2 2016/05/26 Walsin出荷後対応
'V5.0.0.2① 2016/05/26 目標値オフセットの単位を抵抗値絶対値[Ω]から[%]に変更			[山崎]
'						ファイルを読み込んだときに、値を絶対値に変換し内部で今まで通りと同様に扱う

'V5.0.0.3 2016/07/04 INtimeエラー850のときFLアラームステータスを表示する				[山崎]
'					 DLLSystemを更新したのでビルドしなおし
'V5.0.0.4① 2016/07/13 サイクル停止機能修正・ローム専用なのでシステムパラメータ追加tky.ini[SPECIALFUNCTION]CYCLE_STOP[荒田]
'V5.0.0.4② サイクル停止準備中にメッセージを表示する[荒田]
'これをSL436Sに反映してはいけない⇒'V5.0.0.4③ サイクル停止中に「載物台の基板を取り除いて下さい」のメッセージが出る[荒田][SL436R0041にて上條さんがデバッグしてくれた]
'V5.0.0.4③ 'V2.0.0.0④ 2014/05/27 BPの加工位置の範囲チェックを追加。[生駒(和久井)]のバグ修正[荒田]
'V5.0.0.4④ 2016/07/26 ＣＰＫを表示しない。[SPECIALFUNCTION]CPK_DISP_OFF=1[荒田]
'V5.0.0.4⑤ 2016/07/27 判定の色表示をINtimeの判定を見て行う			[山崎]
'V5.0.0.4⑥ 2016/07/27 測定データにＮＧマーキングの抵抗番号が表示される。[荒田]
'V5.0.0.4⑦ 2016/07/28 ＮＧマーキングありで×２でオートパワーを実行しない。[荒田]
'V5.0.0.4⑧ 2016/07/28 オプションタブのプローブクリーニングを強制オフ。[荒田]
'V5.0.0.4⑨ 2016/07/29 ボタン[メンテナンス]→[ＩＯ確認]へリソース変更[荒田]
'========================================================================================================
'V5.0.0.6 日英語版の修正項目を多言語バージョンにマージ[荒田]
' 真田ＫＯＡ殿　出荷対応　V4.9.0.0①～V4.9.0.0⑦⇒V5.0.0.6①～V5.0.0.6⑦に変換
' 朝日電子殿　　出荷対応　V4.10.0.0①～V4.10.0.1①⇒V5.0.0.6⑧～V5.0.0.6⑮に変換
' ＩＡＭ殿　　　出荷対応　V4.6.0.0②～V4.6.0.0⑥⇒V5.0.0.6⑯～V5.0.0.6⑳に変換
'========================================================================================================
' ↓KOA-EW殿　出荷対応
'-------------------------------------------------------------------------------
'V4.7.0.0③ 2015/06/30 分布図保存機能の保存ﾌｧｲﾙ名を変更         [林]
'V4.7.0.0⑩  2015/07/28 外部カメラキャリブレーション不具合修正[荒田]
'V4.7.0.0⑯  2015/08/13 パターン認識のＸ方向が逆なのを修正した事によりキャリブレーションの比が逆になってしまっていたのが問題になった[荒田]
'V4.7.0.0⑰  2015/08/21 自動運転時のクランプエラーと吸着エラーをＴＫＹ側で処理する様に修正（今のままだとブザーが鳴らずクランプエラーは終了してしまう）[荒田]
'V4.7.0.0⑱  2015/08/29 一時停時に編集画面を起動するとTmKeyCheck_Tick()でタイマーが停止してしまう事が有る。（If (gObjADJ.Visible = False) Thenが通る）編集後に再度タイマーを起動する様に修正[荒田]
'V4.7.0.0-21 2015/09/01 カバー開の直前に筐体カバーを開くとＩＤＬＥ状態で検出され継続してもスライドカバーが開かないので修正[荒田]
'V4.7.0.0-22 2015/09/03 TKY-NETでもレシオデータを送信する様に修正[荒田]
'
'V4.7.1.0①  2015/09/12 APP_MODE_CARIB_REC(46)画像登録(キャリブレーション補正用)でもシスパラでBP/XYﾃｰﾌﾞﾙとも動かす指定の場合、「オフセット調整モード」時のみ
'                    同時に動かすように修正(但し内部カメラ時)。PATTERN_CORRECT_MODE（0:BP/XYﾃｰﾌﾞﾙとも動かす(標準),1:XYﾃｰﾌﾞﾙだけ動かす）[荒田]
'-------------------------------------------------------------------------------
' ↓真田ＫＯＡ殿　出荷対応
'-------------------------------------------------------------------------------
'V5.0.0.6①  2016/02/19 外部機器（温度コントローラ等）のインターロック検出有無用処理追加[荒田]
'V5.0.0.6②  2016/02/24 SL432Rローダ第２原点対応、但し、本当の原点復帰をＳＬ４３６Ｒは修正しない。取り出し位置は、トリミング後の移動位置なので原点は関係しない[荒田]
'V5.0.0.6③  2016/03/11 SelectTemplateGroup()で毎回やると遅くなるの処理をすると２度目のパターンマッチでエラーになるのでコメントする。[荒田]
'V5.0.0.6④　2016/03/16 キャリブレーションで基準1の外部カメラのズレ量をBPオフセットへ反映すると２０μほどのずれが生じてしまうので
'　　　　　　　　　　　 ['V1.20.0.0⑦ 'V4.7.0.0⑯コメント解除]をまた元に戻した。カット時はＢＰで外部はステージなのでどうしてもズレが生じるのかもしれない。[荒田]
'V5.0.0.6⑤　2016/04/05 TKYとNETのNG数カウントはサーキット数を比較にする																				[山崎]
'V5.0.0.6⑥　2016/04/05 プレートでのカウントで０の場合には機能無効とする																				[山崎]
'V5.0.0.6⑦  2016/04/12 トリミング中にバキュームが切れてローダアームが下がってしまった場合、スライドカバーを開くとローダアームを引っかけてしまう。ローダ手動になるのでその時は、カバーを開かない様に修正する。[荒田]
' ↓朝日電子殿　出荷対応
'-------------------------------------------------------------------------------
'V5.0.0.6⑧  2016/08/04 各種修正追加[荒田]
'V5.0.0.6⑨	 2016/06/27 初期ＯＫ判定の不具合（最後まで実装されていなかった）修正[荒田]
'V1.25.0.0⑭ オートパワー調整、レーザコマンド前にアッテネーターの原点復帰を行う[荒田]
'V5.0.0.6   2016/08/08 朝日電子出荷版
'V5.0.0.6⑩ 2016/08/08 外部カメラカット位置補正修正[荒田]
'                       [SPECIALFUNCTION]CUTREVIDE_TEACHPOINT_USE、=0:KOA-EWタイプ(ティーチポイント編集表示タイプ)、=1:（標準）ティーチポイント非表示（ティーチポイントエリアをワークで使用)
'V5.0.0.6⑪ 'V1.25.0.0⑫ 外部カメラカット位置画像登録のブロックNoX軸を千鳥対応の為に１に固定する。[荒田]
'            tky.iniの[OPT_VIDEO]EXCAM_CUT_BLOCK_NO_X=1で１に設定０は従来どおり１以上はその数字
’一部Xp版（釜屋版）の修正を反映（'V1.25.0.2等）
'V1.25.0.2⑥ ２枚取りセンサーエラーの時、ローダーアラームエラーメッセージが出ないで原点復帰してしまう不具合への応急対策[荒田]
'V5.0.0.6⑫ 2016/08/26 外部カメラキャリブレーションにクロスライン補正を加味する。[荒田]
'V5.0.0.6⑬ 2016/08/29 外部カメラキャリブレーションでＢＰ移動になっていないのを修正してオフセットをセットする。[荒田]
'V5.0.0.6⑭ 2016/09/02 トリミングファイルのＬＯＡＤコマンドでDsiapGazouが上に出ている事が有ったので対処[荒田]
'朝日殿出荷後対応
'V5.0.0.6⑮ 2016/09/06 工程間タイムアウトの防止として、ブロック間でトリマ停止中をON->OFFする [山﨑]
' ↓IAM殿　出荷対応
'-------------------------------------------------------------------------------
'V5.0.0.6⑯  2015/06/02 DispGazou起動時サイズ通常化。"相手Windowのハンドルが取得できません"対策[荒田]
'V5.0.0.6⑰  2015/06/15 プローブコマンドの抵抗番号を設定した番号表示に修正。[荒田]
'V5.0.0.6⑱  2015/06/02 GPIBデリミタの不具合修正[荒田]
'V5.0.0.6⑲  2015/06/02 スライドカバー自動開閉の修正[荒田]
'V5.0.0.6⑳  2015/06/02 その他の修正。[荒田]
'
'V5.0.0.7　箕輪KOA殿不具合対応
'V5.0.0.7①  2016/10/31 ローダ軽故障アラームメッセージ表示中にローダ重故障アラームが発生したときには		[山﨑]
'			重故障を優先しアラームレベル、メッセージを重故障に切り替える
'
'-------------------------------------------------------------------------------
'V5.0.0.8① 2016/10/13 トリムデータファイルの LOAD,SAVE 処理を TKYとTrimDataEditor とで共通化 [林]
'V5.0.0.8② 2016/10/20 C:\TRIMDATA\DATA フォルダ存在確認・作成処理追加 [林]
'V5.0.0.8③ 2016/11/18 抵抗データ数格納変数にセットする					[山崎]
'					   他にもセットするものがあればここでセットするように関数SetToOrgData()追加
'V5.0.0.8④ 2016/11/21 DispGazou起動時のパラメータ数をDispGazoうに合わせて5個に変更					[山崎]
'					   最後の１個はDispGazou側で見てないので削除
'V5.0.0.8⑤ 2016/11/24 プローブクリーニング位置の単位をステージは下３桁に合わせる。					[山崎] 
'V5.0.0.8⑥ 2016/12/06 クランプのON/OFF制御をSL436RでもI/Oにする									[山崎] 
'-------------------------------------------------------------------------------
'V5.0.0.9	2016/08/05～ 研究開発クランプレス載物台
'V5.0.0.9①	2016/08/05 DataAccess.PlateInfoにメンバ追加 [林]
'V5.0.0.9②	2016/08/05 ファイルバージョン更新 [林]
'V5.0.0.9③	2016/08/08 tky.ini[DEVICE_CONST]CLAMP_LESS_STAGE 追加・設定による条件分岐追加 [林]
'V5.0.0.9④	2016/08/08 ラフアライメント用画像登録ボタンを 画面と DefFunc_Tky*.ini に追加 [林]
'V5.0.0.9⑤ 2016/08/10 ラフアライメント処理を追加 [林]
'V5.0.0.9⑥ 2016/08/22 tky.ini[DEVICE_CONST]に CLAMP_LESS_OFFSET_X, CLAMP_LESS_OFFSET_Y, CLAMP_LESS_ROUGH_COUNT を追加 [林]
'V5.0.0.9⑦ 2016/08/23 VideoLibrary.PatternRegist()、VideoLibrary.CorrectTheta(AppMode) にラフ画像登録・ラフアライメント用の引数を追加 [林]
'V5.0.0.9⑧ 2016/08/29 基板収納時の交換位置は補正（座標・θ回転）を加味、取り出し後の基板搭載位置への移動はθをgdClampLessThetaに回転させる [林]
'V5.0.0.9⑨ 2016/09/09 基板収納時の交換では補正θ回転角度に基板搭載時のgdClampLessThetaを加算して回転させる [林]
'V5.0.0.9⑩ 2016/09/21 ラフアライメントのみおこない、従来のθ補正はおこなわないケースを追加 [林]
'V5.0.0.9⑪ 2016/09/26 補正結果をファイル出力する処理を追加 Form1.GetRecogResult()内 CLAMPLESS_TEST = Not False [林]
'V1.25.0.5② ' ###175で追加された残基板取り除きメッセージ表示(STARTキー押下待ち画面表示)を非常停止時は表示しない様にする。[荒田]

'-------------------------------------------------------------------------------
'V5.0.0.9⑫ 2016/12/06 SL43xRでプローブクリーニング機能のメイン画面に表示する							[山崎]
'V5.0.0.9⑬ 2016/12/06 基板有無チェックで吸着した状態でクランプONするのはおかしいのでやめる				[山崎]
'V5.0.0.9⑭ 2016/12/16 シグナルタワー制御の設定対応														[山崎]
'V5.0.0.9⑮ 2017/03/07 研究開発：バーコードオプション化 [林]
                       tky.ini[CUSTOMIZE]BARCODE_TYPE=0(なし), 1(Walsin), 2(太陽社), 3(標準オプション)
                                         BARCODE_SUBSTR1=2-5 (2文字目から5文字使用する) ABCDEFGHIJKLMNOPQRSTUVWXYZ -> BCDEF
                                         BARCODE_SUBSTR2=8-7 (8文字目から7文字使用する) ABCDEFGHIJKLMNOPQRSTUVWXYZ -> HIJKLMN

'V5.0.0.9⑯ 2017/03/10 研究開発：途中ブロックから手動運転する機能にY方向のブロック位置指定を追加し、SL436SからSL436Rに展開 [林]
                       tky.ini[SPECIALFUNCTION]START_BLOCK_ASS=[0:なし],[1:SL436S 現行の処理],[2:追加 RおよびSに[継続]ボタンを追加]
'V5.0.0.9⑰ 2017/03/21 扉を開けてもエラーとならない状態であるかの表示を追加 [林]
                       tky.ini[CUSTOMIZE]DOOR_OPEN=[0:非表示],[1:表示]
'-------------------------------------------------------------------------------
' ↓キャリブレーション修正
'-------------------------------------------------------------------------------
'V4.7.2.0①  2016/11/17 KOA-EW版に反映すると共に共通版にも反映する。修正番号はKOA-EW版に合わせた[荒田]
' ↓東芝ライテック殿　出荷対応
'-------------------------------------------------------------------------------
'V4.11.0.0①コメント番号変更⇒V5.0.0.9⑱ 2016/12/28 INTIMEでのcmd_FAST_WMEAS()のパワーモニタ分解能(rngDiv)を変更可能にする。SETPOWERRESOLUTION()追加[荒田]
'-------------------------------------------------------------------------------
'V5.0.0.9⑲ 2017/04/18 'V5.0.0.9⑮の太陽社向けの処理をXPバージョンで実装されていた２度読み処理に変更 [林]
'V5.0.0.9⑳ 2017/04/21 研究開発バーコードオプション化での表示処理を変更 [林]
________________________________________________________________________________
'V6.0.0.0   Basler / MV10
    デバッグ実行時は bin\Debug\TKY.exe が実行されるため、C:\TRIM\*.dll ではなく bin\Debug\*.dll が使用される
    Baslerバージョン・MV10バージョンの入れ替えをした場合は、bin\Debug\DefMv10Fnc.dll も手動で入れ替えるか
    TKYをリビルドして、入れ替えた C:\TRIM\DefMv10Fnc.dll を bin\Debug にコピーさせる必要がある

'V6.0.0.0① 2016/12/01 MainModulesクラスにTrimClassLibrary.IMainModulesを実装 [林]
'V6.0.0.0② 2016/12/01 未使用コメントアウト [林]
'V6.0.0.0③ 2016/12/01 TrimClassLibrary.CrossLineParamINitial の引数変更 [林]
'V6.0.0.0④ 2016/12/01 クロスライン・補正クロスラインの描画方法変更 [林]
'V6.0.0.0⑤ 2016/12/02 DispGazouSmall.exe関連をコメントアウト [林]
'V6.0.0.0⑥ 2017/01/11 DllVideoの拡大縮小トラックバー表示設定を追加 [林]
'V6.0.0.0⑦ 2017/01/13 カメラ画像表示用PictureBoxでイベントを発生させる必要があるため
                       子Formが表示されるコマンドのShowDialog()をShow(Me)に変更 [林]
'V6.0.0.0⑧ 2017/01/16 カメラ画像表示PictureBoxクリック位置をクロスラインセンターに移動する処理を追加 [林]
'V6.0.0.0⑨ 2017/01/17 カメラポート番号をDllVideo.dll(DefMv10Fnc.dll)から読み込むように変更 [林]
'V6.0.0.0⑩ 2017/01/24 CtrlJog_KeyDown,CtrlJog_KeyUpをTKYまたはDllJog貼り付けフォームのKeyDown,KeyUpで処理するように変更 [林]
'V6.0.0.0⑪ 2017/01/25 Globals_Renamed.Sub_10KeyDown,Globals_Renamed.Sub_10KeyUpも'V6.0.0.0⑩と同様にするため
                       各フォームにインターフェース(ICommonMethods)を実装 [林]
'V6.0.0.0⑫ 2017/01/25 Globals_Renamed.Sub_10KeyDown,Globals_Renamed.Sub_10KeyUpにDllJogと同様の画面遷移を追加 [林]
'V6.0.0.0⑬ 2017/01/26 Form.Activate()内で処理実行->処理終了->Me.Close()というパターンが共通的に使用されているが、
                       Activate()内にTopMost=Trueがある場合、ObjectDisposedExceptionが発生する可能性がある
                       'V6.0.0.0⑪によりActivete()内処理をインターフェースメソッドとしてExecute()に実装 [林]
'V6.0.0.0⑭ 2017/01/27 'V6.0.0.0⑩ DLLからメインフォームへのJOG制御関数設定をDllSystem経由でおこなうように変更 [林]
'V6.0.0.0⑮ 2017/01/30 Globals_Renamed.gObjADJをfrmFineAdjustとfrmLotNoInputで共有する必要はないため変更 [林]
'V6.0.0.0⑯ 2017/01/30 Globals_Renamed.gbTenKeyFlgをfrmFineAdjustとfrmProbeCleaningで共有する必要はないため変更 [林]
'V6.0.0.0⑰ 2017/01/30 内部カメラ表示時にソフト側でおこなう拡大・縮小の「基準倍率」項目をカメラ側に設定する処理を追加 [林]
                       （外部カメラのソフト倍率は登録パターンごとに設定される）
'V6.0.0.0⑱ 2017/02/01 Object型にする必要のない変数を該当する型に変更 [林]
'V6.0.0.0⑲ 2017/02/01 frmProbeCleaningの[Z On]時、リミットエラーで表示が[Z Off]になる。その状態でJOGが動作するため修正 [林]
'V6.0.0.0⑳ 2017/02/01 RとSで表示までの処理が異なるため、frmFineAdjust.Close()時にメインフォームに登録したJOG処理を解除するように変更 [林]
'V6.0.0.0-21 2017/02/03 十字カット実行時に倍率調整トラックバーを無効にするように変更 [林]
'V6.0.0.0-22 2017/02/03 Globals_Renamed.Sub_10KeyUpをTimerで実行しないように変更 [林]
'V6.0.0.0-23 2017/02/07 他のexeをActiveにする操作があった場合、Sub_10KeyUpが処理されなくなることがあるため修正 [林]
'V6.0.0.0-24 2017/02/07 マウスクリックでのステージ移動座標の符号を反転 [林]
'V6.0.0.0-25 2017/02/07 パターンマッチング実行前のマッチングエリア表示をコメントアウト [林]
'V6.0.0.0-26 2017/02/08 トリミング実行時に取得画像データサイズを変更するための処理を追加 [林] カット位置補正あり時はどうする？
'V6.0.0.0-27 2017/02/09 TKYログ表示TextBoxとシータ補正CorrectPosフォームの描画が重ならないようにVisible設定を追加 [林]
'V6.0.0.0-28 2017/02/10 不要となったカメラ画像取得停止・再開をコメントアウト [林]
'V6.0.0.0-29 2017/04/26 編集画面実行時にカメラ画像取得停止する処理を追加 [林]
'-------------------------------------------------------------------------------
'V6.0.0.1① 2017/04/18 自動運転時のデータロードにより加工条件の送信・受信が繰り返しおこなわれると
                       設定されている加工条件によっては周波数の設定値が変化してしまうケースへの対応をKOA箕輪殿対応からマージ [林]
'V6.0.0.1② 2017/04/20 プローブクリーニング位置ティーチング画面の表示桁数およびZ軸リミット後の画面遷移などをローム殿対応からマージ [林]
                       プローブクリーニング画面入力項目の上下限値をtky.iniから読み込むように(編集画面も)変更
                       [MIN_MAX]PBCLN_CONTACT_MIN, PBCLN_CONTACT_MAX    プローブ上下回数
                       [MIN_MAX]PBCLN_PROBING_MIN, PBCLN_PROBING_MAX    自動運転時クリーニング実行基板枚数
                       [MIN_MAX]PBCLN_PITCH_MIN, PBCLN_PITCH_MAX        ステージ動作ピッチ
                       [MIN_MAX]PBCLN_MOVECNT_MIN, PBCLN_MOVECNT_MAX    ステージ動作回数
                       [MIN_MAX]PBCLN_DISTANCE_MIN, PBCLN_DISTANCE_MAX  プローブ間距離(mm)
                       [MIN_MAX]PBCLN_OFFSET_MIN, PBCLN_OFFSET_MAX      クリーニングオフセット(mm)
'V6.0.0.1③ 2017/04/28 SL436Sではない場合にプローブクリーニングボタンを表示するタブがRemoveされないため修正 [林]
'V6.0.0.1④ 2017/04/28 プローブクリーニング機能が無効であっても読み込んだデータに
                       自動運転時クリーニング実行基板枚数が設定されているとクリーニングを実行してしまうため修正 [林]
'V6.0.0.1⑤ 2017/05/19 エラーとなる処理に条件を追加(SL436Rのみでおこなえばよいとのこと) [林]
'V6.0.0.1⑥ 2017/10/24 FL目標パワー・許容範囲・電流値・STEGの初期値はTrimDataEditor側の定義を使用するように変更 [林]

'V6.0.0.2　超低抵抗商品化対応 
'V6.0.0.2① 2017/09/07 超低抵抗商品化の組み込み								[山崎]
'V6.0.0.2② 2017/09/08 保存完了したメッセージが表示されない不具合修正		[山崎]
'V6.0.0.2③ 2017/10/04 切り替えポイントＣＨＩＰだけでなく、ＴＫＹ、ＮＥＴでも有効とする。ＣＨＩＰは１カット目だけの条件もはずす		[山崎]
'					   制限は入力時にしているので大丈夫なはず。

____________________________________________________________________________________________________
'トリムデータファイルの LOAD,SAVE を日英版と統合(日英版でも多言語版のTrimDataEditorを使用する)(データファイルバージョンはVer10.16)
'V6.0.1.0   2017/11/10 京セラ殿・鹿島興亜殿から必要な実装、修正をマージ
'''''#4.12.1.0⑩ 2017/07/18 一時停止画面のPrev,Nextボタン移動時にエラーとなったときにアプリケーション終了にする。	[山崎]
'''''#4.12.2.0① 2017/08/01 ブロックマッピング表示機能追加（プレートには未対応） [林]
''''________________________________________________________________________________
'''''#4.12.2.0④ 2017/08/10 テキストボックス周りの処理調査
''''
''''                        100x100ブロック、x0、DispMode「全て表示」だと徐々に遅くなる
''''                        半分を超えたあたりで一時停止するとTextBox.ScrollToCaret()でメモリ不足の例外が発生する
''''                        .NET Framework内の処理で発生するため、SendMessageで追記・スクロールをするようにしたところ
''''                        メモリ不足の例外は発生しなくなったが徐々に遅くなるのは変わらない
''''
''''                        遅くなってきたところで一時停止し、DispModeを「表示しない」にすると速度が戻る
''''                        再度一時停止して「全て表示」にすると速度が遅くなる
''''
''''                        ブロックごとに出力しているログをStringからStringBuilderに変更
''''                        TextBoxを描画せずにログ出力してみたが、経過と共に遅くなることは変わらなかった
''''                        また、処理中は1ブロック分のみ表示、一時停止・終了時に全て表示するようにしてみたところ
''''                        経過による速度低下は気にならなくなったが、一時停止・終了時の画面遷移(ログ全表示)に数秒かかるのでNG
''''
''''                        ブロック数100x100でも厳しいが、ログ画面表示クリア基板枚数
''''                        tky.ini[SPECIALFUNCTION]DISP_CLS_TKY, DISP_CLS_CHIP, DISP_CLS_NET
''''                        が2以上であれば2枚目以降は遅い状態を引き継ぐ
''''                        また、いずれ OutOfMemoryException となるはず
''''    調査結果による対応
''''                        指定基板枚数超過によりログ表示を削除している部分に指定ログ表示文字数超過での削除を追加
''''                        tky.ini[SPECIALFUNCTION]DISP_CLS_LEN で指定
''''                        START時に超過していれば削除する
''''________________________________________________________________________________
'''''#4.12.2.0⑤ 2017/09/11 トリミングデータ新規作成機能追加（Shift+編集/新規作成ボタンクリックにより初期データで編集画面を起動する）[林]
'''''#4.12.2.0⑥ 2017/09/12 ログファイルへのブロックX,ブロックY追加 [林]
'''''====================================================================== 標準修正↓
'''''#4.12.2.0⑦ 2017/09/15 Short型 * Short型など、Short同士の演算でShort型のサイズを超える場合、結果がVB.NETとC#で異なるので注意
''''                typPlateInfo.intBlockCntXDir = 256, typPlateInfo.intBlockCntYDir = 256 の場合だと
''''                VB.NET    0 <-- Dim all As Integer = typPlateInfo.intBlockCntXDir * typPlateInfo.intBlockCntYDir
''''                C#    65536 <-- int all = typPlateInfo.intBlockCntXDir * typPlateInfo.intBlockCntYDir
''''                となるので
''''                Dim all As Integer = CInt(typPlateInfo.intBlockCntXDir) * CInt(typPlateInfo.intBlockCntYDir) とする
''''                見つけた箇所を変更 [林]
''''
''''                ちなみに
''''                    Dim a As Short = 256
''''                    Dim b As Short = 256
''''                    Dim c As Integer = 1
''''                    Dim d As Integer = (a * b * c)
''''                    Dim e As Integer = (c * a * b)
''''                    d = 0
''''                    e = 65536
''''                となる
'''''====================================================================== 標準修正↑
'''''#4.12.3.0④ 2017/10/23 TKYでの自動運転を可能とする										[山崎]
'''''#4.12.3.0⑥ 2017/10/24 FL一元管理の対応												[山崎]
'''''#4.12.3.0⑦ 2017/10/24 FinsGateWayのポートを終了時にクローズする処理を追加				[山崎]
'''''						64回起動するとエラーになり起動できなくなる
'''''V4.12.4.0② 2017/11/08 '#4.12.2.0⑤ トリミングデータ新規作成機能の有効・無効を tky.ini[TMENU]EDIT_NEW で切り替える [林]
'V6.0.1.0① 2017/11/27 レーザコマンドのフォーム表示位置を指定するように変更 [林]
'V6.0.1.0② 2017/11/27 プローブクリーニング画面でJogKeyDown中にTenKeyボタンが操作された場合、停止するように修正 [林]
'V6.0.1.0③ 2017/11/27 一時停止画面でJogKeyDown中にTenKeyボタンが操作された場合、ボタンの表示を戻す処理を追加 [林]
'V6.0.1.0④ 2017/11/28 JogKeyDown中にTKYが非アクティブになる場合(Alt+Tabや別アプリからのモーダルダイアログなど)に、停止する処理を追加 [林]
'V6.0.1.0⑤ 2017/11/29 TrimClassLibrary.IMainModulesにDllVideo.VideoLibraryの倍率調整トラックバー表示状態を設定するためのメソッドを追加 [林]
'V6.0.1.0⑥ 2017/11/29 DllSystemのフィールド変数からTrimClassLibrary.IMainModulesへSetActiveJogMethodを移動 [林]
'V6.0.1.0⑦ 2017/11/29 プローブクリーニング実行中に倍率調整トラックバーをEnabled=Falseとする処理を追加 [林]
'V6.0.1.0⑧ 2017/11/30 MARUWA殿向けマップへのトリミング結果設定を追加 [林]
'V6.0.1.0⑨ 2017/11/30 START時のマップサイズ指定で、倍率調整トラックバーを含まないサイズを設定するように変更 [林]
'V6.0.1.0⑩ 2017/11/30 一時停止画面のTenKeyOnではマップを非表示にする [林]
'V6.0.1.0⑪ 2017/11/30 トリミング中・一時停止時のマップ表示位置などを改善 [林]
'V6.0.1.0⑫ 2017/12/04 トリミング結果表示マップ画像を印刷およびPDF出力処理を追加 [林]
'                       PDF保存フォルダ指定 tky.ini[MAP]PDF_DIR=C:\TRIMDATA\LOG\
'V6.0.1.0⑬ 2017/12/06 メインタイマーを10ms間隔の必要はないと思うので、いったん伸ばして必要があれば戻す			[山崎]
'V6.0.1.0⑭ 2017/12/06 Qレート設定が０だとトレース時エラーになるので、ティーチングにQレートを渡す				[山崎]
'V6.0.1.0⑮ 2017/12/11 １基板内のNG個数によって停止する機能									[山崎]
'V6.0.1.0⑯ 2017/12/04 CYCLESTOPボタンのデフォルトを変更	Visible = False に変更			[山崎]
'V6.0.1.0⑰ 2017/12/18 Map表示をボタンの状態と連動するように修正							[山崎]
'V6.0.1.0⑱ 2017/12/20 一時停止の編集でカット位置補正有無を切り替えても反映されないのを修正			[山崎]
'V4.7.2.0① 2018/01/12 キャリブレーション修正を未反映に戻す。[荒田]
'V6.0.1.0⑲ 2018/01/11 θ補正の結果表示なしにした場合に認識エラーの場合そのまま継続してしまう不具合を修正		[山崎]
'V6.0.1.0⑳ 2018/01/12 カット位置補正を一度行うとその情報がINtime側に残るのでクリアした情報を送信する		[山崎]
'V6.0.1.021 2018/01/16 ファイバーレーザで固定アッテネータを使用するしない設定				[山崎]
'V6.0.1.022 2018/01/19 ステップ動作と通常動作でステージの速度を切り替える。					[山崎]
'					   SL436S機能を全ての装置で標準とする。[TKYSYS.INI]の設定を必ず行うのを標準とする		
'V6.0.1.023 2018/01/24 プローブコマンドにプローブ接触コマンド追加							[山崎]

'V6.0.2.0 進工業殿向けSL432R出荷
'V6.0.2.0① 2018/02/08 最初の１回目にプローブOFF位置へ移動しない不具合修正					[山崎]
'V6.0.2.0② 2018/02/16 生産グラフ表示にするとその処理内でTenKeyがNullのままアクセスしてエラーとなるためLoadからShownに処理を移動	[山崎]
'V6.0.2.0③ 2018/02/19 生産グラフの保存を実行したときに保存完了のメッセージが表示されないのを修正		[山崎]
'V6.0.2.0④ 2018/02/19 生産グラフが裏に隠れるのを修正フィードバック										[山崎]

'V6.0.2.0⑤ 2018/02/19 キャリブレーション時FL条件設定画面が最前面に表示されないのを修正					[山崎]
'V6.0.2.0⑥ 2018/02/20 基板交換時のθ角度をクランプレスの角度を使用するようにする。						[山崎]
'					   クランプレス　"DEVICE_CONST"－"CLAMP_LESS_THETA"を使用する
'V6.0.2.0⑦ 2018/02/27 バージョン表示の装置型名がSL432R⇒SL432RDとできるように、システムパラメータを追加	[山崎]

'-------------------------------------------------------------------------------
' ローム殿向けSL436SD-6C対応 (()内はローム版での修正番号)
'     【使用機器】
'      ＱＲコードリーダ（ＯＰＩ－２２０１－Ｒ　オプトエレクトロニクス製）
'      プリンタ（ＣＢＭ－９２０　Ⅱ　２４ＲＪ　シチズンシステムズ製）  
'     (データファイルバージョンはVer10.18)
'-------------------------------------------------------------------------------
'V6.0.3.0① 2018/03/13 シスパラ追加 [和久井]
'                   　　・[SPECIALFUNCTION] PLATE_COUNT_MODE  基板枚数をカウントするモード (０：通常, １：x3,x5モードでもカウントする)
'V6.0.3.0② 2018/03/13 (V4.7.0.2① 2016/03/23 加工条件番号の設定をやり直す処理修正(フックカット修正時)[山崎]) [和久井]
'V6.0.3.0③ 2018/03/13 (V4.7.0.4① 2017/02/07 パスワードロック対応 [山崎]) [和久井]
'V6.0.3.0④ 2018/03/13 (V4.7.0.4② 2017/02/07 QRコード読み込み時のトリミングデータバックアップ保存機能 [山崎]) [和久井]
'V6.0.3.0⑤ 2018/03/13 (V4.7.0.4③ 2017/02/08 QRコードを読み込んでいないと自動運転ができないようにする [山崎]) [和久井]
'V6.0.3.0⑥ 2018/03/13 (V4.7.0.4④ 2017/02/21 x3,x5でも基板枚数のカウントする	[山崎]) [和久井]
'V6.0.3.0⑦ 2018/03/14 (V4.7.0.4⑤ 2017/02/23 カットオフ調整機能	[山崎]) [和久井]
'V6.0.3.0⑧ 2018/03/14 (V4.7.0.4⑥ 2017/02/24 シグナルタワー仕様対応	[山崎]) [和久井]
'V6.0.3.0⑨ 2018/03/13 (V4.7.0.4⑦ 2017/02/24 ロット情報クリアのタイミングを変更：以下の３つの処理以降のロット開始時にクリアする [山崎]) [和久井]
'						                        ①データをロードしたとき
'						                        ②ロットを継続しないを選択して終了したとき、
'						                        ③ロット番号を変更したとき
'V6.0.3.0⑩ 2018/03/14 (V4.7.0.4⑧ 2017/03/10 SL436Rのスキャンカットデータが読めるように座標、角度変換	[山崎]) [和久井]
'V6.0.3.0⑪ 2018/03/14 (V4.7.0.4⑨ 2017/03/22 IDLE状態でカバーを開けて閉めるとシグナルタワーが消える不具合修正[山崎]) [和久井]
'						                       修正はDllSystem内を修正

'                                             ローム殿対応　マンガニン、スキャンカット追加　　机上デバッグ用に詳細コンパイルオプション cPLCcOFFLINEcDEBUG を標準版からマージ
'V6.0.3.0⑫ 2018/03/14 (V4.1.7.3① 2017/02/17 調整ブロック数・カットオフ調整HI/LOリミット項目を追加 [林]) [和久井]
'V6.0.3.0⑬ 2018/03/15 (V4.1.7.3② 2017/02/20 トリミング目標値のファイル書き込み、およびログ表示時の少数部桁数を7に変更 [林]) [和久井]

'     　　　                                   ローム殿出荷後対応　プローブクリーニング処理改造
'V6.0.3.0⑭ 2018/03/15 (V4.1.7.3③ 2017/04/05 プローブクリーニングにプローブ間距離・クリーニングオフセットを追加 [林])（V4.10.0.0⑨で反映済） [和久井]
'V6.0.3.0⑮ 2018/03/15 (V4.1.7.3④ 2017/04/07 プローブクリーニング画面入力項目の上下限値をtky.iniから読み込むように(編集画面も)変更[林])(V6.0.0.1②で反映済） [和久井]
                                                 [MIN_MAX]PBCLN_CONTACT_MIN,  PBCLN_CONTACT_MAX   プローブ上下回数
                                                 [MIN_MAX]PBCLN_PROBING_MIN, PBCLN_PROBING_MAX    自動運転時クリーニング実行基板枚数
                                                 [MIN_MAX]PBCLN_DISTANCE_MIN, PBCLN_DISTANCE_MAX  プローブ間距離(mm)
                                                 [MIN_MAX]PBCLN_OFFSET_MIN, PBCLN_OFFSET_MAX      クリーニングオフセット(mm)
'V6.0.3.0⑯ 2018/03/15 (V4.1.7.3⑤ 2017/04/12 プローブクリーニング位置ティーチング画面でのクリーニング実行時にカメラ画像が停止するため改善 [林])(V6.0.0.1②で反映済） [和久井]
'V6.0.3.0⑰ 2018/03/15 (V4.1.7.3⑥ 2017/04/14 ZOff後にステージが動作しなくなるためZ軸リミット後の画面表示修正にともなうフラグの変更をコメントアウト [林])(V6.0.0.1②で反映済） [和久井]
'V6.0.3.0⑱ 2018/03/15 (V4.1.7.3⑦ 2017/04/17 XY動作後のZOnにてXYの移動量が0リセットされるため、画面表示座標とJOG保持座標が不一致となる
                                              再度XYを移動した場合に移動量0の位置に戻ってからJOG移動するという動作になるため
                                              ZOn⇔ZOff時に内部保持座標を画面表示座標に更新する処理を追加 [林]) (V6.0.0.1②で反映済） [和久井]
'V6.0.3.0⑲ 2018/03/15 (V4.1.7.3⑧ 2017/04/17 画面表示座標からクリーニングを開始するが、終了時にステージ位置と画面表示座標が不一致となるため
                                                 終了時にステージを開始位置に戻す処理を追加 [林]) [和久井] (V6.0.0.1②で反映済） [和久井]
'V6.0.3.0⑳ 2018/03/15 (V4.7.2.3② 2017/04/18 自動カットオフ調整で、成功した場合には画面上にカットオフ値を追加。
'					                           失敗したときには、画面表示して、そのまま継続か、エラー終了するかの選択画面を表示する	[山崎]) [和久井] 

'                                              ローム殿出荷後対応　ロットエンド処理に機能追加
'V6.0.3.0_21 2018/03/16 (V4.7.3.3① 2017/06/02 マガジン終了時に自動運転終了が選択された場合に、QRコード内のロット投入基板枚数と
                                               処理基板枚数を比較して自動運転終了を再度確認する処理を追加 [林]) FormLotEnd追加 [和久井]
'V6.0.3.0_22 2018/03/15 (V4.7.3.3② 2017/06/08 QRコード(およびバーコード)からの指定ファイル読み込みがエラーになると
                                               Form.EnableがFalseのままとなり、操作不可になるため修正 [林]) [和久井]
'V6.0.3.0_23 2018/03/15 (V4.7.3.3③ 2017/06/23 ロット投入基板枚数がtky.iniに設定されていない場合にstring.Substring(-1,0)となって例外が発生するので修正 [林]) [和久井]
'V6.0.3.0_24 2018/03/15 (V4.7.4.3① 2017/08/08 自動運転中に一時停止後RESETしても自動運転が継続される不具合修正	[山崎]) [和久井]
'V6.0.3.0_25 2018/03/15 (V4.7.4.3② 2017/08/28 印刷ボタンが無効になっていても印刷してしまう不具合修正	[山崎]) [和久井]
'					                           gSysPrm.stDEV.rPrnOut_flgで判断しているが、これはシスパラを読込みなおすと値が変わるので使用しないようにして、
'					                           ボタンの色で判断するように変更 
'V6.0.3.0_26 2018/03/16 (V4.7.4.4① 2017/11/29 Trim Rateに０が入る不具合修正 [山崎]) [和久井]
'V6.0.3.0_27 2018/03/16 (V4.7.4.4② 2017/12/08 自動運転ボタンを押したら、新規か継続の選択ボタンを表示する	[山崎]) [和久井]
'V6.0.3.0_28 2018/03/16 (V4.7.4.4③ 2018/01/16 '(V4.7.4.4②は仕様未整合のため呼び出し部をコメントして「'(V4.7.4.4①」だけ先行リリース [山崎]) [和久井]

'V6.0.3.0_29 2018/03/20 (V4.7.5.0)             ローム殿タイ工場対応　14Z03,14Z04のソフトと16Z04,16Z05のソフトを統一し、アラーム時処理ソフト改造
'V6.0.3.0_30 2018/03/16 (V4.7.5.0① 2018/01/31 マニュアル動作時にQR制限を適用する	[山崎]) [和久井]
'V6.0.3.0_31 2018/03/16 (V4.7.5.0② 2018/01/31 自動運転中フラグを追加して、このフラグがONしているときにはメッセージを表示して印刷不可とする [山崎]) [和久井]
'V6.0.3.0_32 2018/03/16 (V4.7.5.0③ 2018/01/31 マニュアル動作時でも生産情報はクリアしない					[山崎]) [和久井]
'V6.0.3.0_33 2018/03/16 (V4.7.5.0④ 2018/01/31 ＱＲ読み込みフラグのクリアはロット終了が選択されたときとする	[山崎]) [和久井]
'V6.0.3.0_34 2018/03/16 (V4.7.5.0⑤ 2018/01/31 バックアップファイルを作成するが、読み込むのはマスターのファイルとする	[山崎]) [和久井]
'V6.0.3.0_35 2018/03/16 (V4.7.5.0⑥ 2018/01/31 ポートオープンがエラーになっているときにはQR処理しない		[山崎]) (V6.0.3.0④で修正済)[和久井]
'V6.0.3.0_36 2018/03/16 (V4.7.5.0⑦ 2018/01/31 シリアルクローズの書き方がおかしい・	けどクローズせずにオープンのまま使えば問題なさそうなのでそのままにした						[山崎]
'V6.0.3.0_37 2018/03/17 (V4.7.5.0⑧ 2018/02/01 吸着のIOメモリ切替え	[山崎]) [和久井]
'V6.0.3.0_38 2018/03/16 (V4.7.5.1① 2018/03/08 マガジンに基板を入れない状態でスタートした場合にエラー表示、原点復帰後に、
'                                              ロットエンドか再度実行かを選択できるようにする(ローム殿タイ工場殿追加対応)[山崎])) [和久井]
'                       (潜在バグの修正 ↓)
'V6.0.3.0_39 2018/03/20 印刷ボタンを押下して「"自動運転中は手動で印刷できません。自動運転を終了してから実行して下さい。」のメッセージ表示中に
'                       [STARTボタン]を押下するとトリミングが実行されてしまう。 [和久井]   
'V6.0.3.0_40 2018/03/23 シスパラ RATE_DISP=0時は「不良率」チェックボックスは非表示とする。「CUSTOMIZE"-"RATE_DISP=0(０：歩留まり、１：NG率表示)」 [和久井]
'V6.0.3.0_41 2018/03/23 ローダアラーム「マガジン無し」の対処方法のメッセージが誤っている。 [和久井]
'V6.0.3.0_42 2018/03/27 Form1.flgLoginPWDが参照不可となるので定義をGlobals.vbに移動。 [和久井]
'V6.0.3.0_43 2018/03/27 メイン画面にトリミング目標値が正しく表示されない。(目標値オフセット無効時 [SPECIALFUNCTION] TARGET_OFFSET=0)　[和久井]
'V6.0.3.0_44 2018/03/28 コマンド名無表示変更(「プローブクリーニングボタンコマンド」→「プローブクリーニングコマンド(CmdT_ProbeCleaning.Textを変更))[和久井]
'V6.0.3.0_45 2018/03/29 FLでない時、印刷結果のQRATE1,2が設定されない。 [和久井]
'V6.0.3.0_46 2018/03/30 TKYの終了時、「i-TKY.CmdEnd_Click() TRAP ERROR=オブジェクト変数またはwithブロック変数が設定されていません。」となる。 [和久井]
                        (V6.0.2.0④によりTKY時にnull参照となるため修正 [林] の修正)
　　　　　　　　　　　  (潜在バグの修正 ↑)
'V6.0.3.0_47 2018/04/02 (V6.0.2.0⑧ 2018/03/01) MoveModeをマウスのホイールで動作させるのを有効、無効を追加	[山崎]) [和久井]
'V6.0.3.0_48 2018/04/02 (V6.0.3.0① 2018/03/05 NG排出枚数で停止するようにする(朝日殿向け) [山崎]) [和久井]
'V6.0.3.0_49 2018/04/12 ティーチングのポジションとトリミング位置のポジションが違う。(SL436S時) [和久井]
'                       (小さい画面でパターンマッチングを行うとずれ量が異なるため大きい画面で行う)
'V6.0.3.0_50 2018/04/12 ADJ ON状態でトリミングを実行し編集ボタンを押下すると「Globals.Sub_10KeyUp() TRAP ERRR = オブジェクト参照が
'　　　　　　　　　　　	オブジェクトインスタンスに設定されていません。」のエラーとなる。 [和久井]
'V6.0.3.0_51 2018/04/17 カット種別が文字マーキングのティチングトレースを行うと「713	カットパラメータエラー：角度指定エラー」のエラーとなる。 [和久井]

'V6.0.4.0 CYNTEC殿向け出荷時対応
'V6.0.4.0① 2018/04/02 BPサイズ60x30対応 							[山崎]
'V6.0.4.0② 2018/05/07 収差補正クロスラインが不要なコマンドで表示しているのを修正			[山﨑]
'V6.0.4.0③ 2018/05/14 NGボックス排出枚数の設定が０の場合にはNGボックスへの排出枚数のチェックは行わない		[山﨑]

'V6.0.4.1 一時的バージョン 
'V6.0.4.1① 2018/05/22 自動運転時のクランプ有無をPLCに送信する処理を追加 [山崎]

'V6.0.5.0 立山殿デジタル版対応時
'V6.0.5.0  2018/05/22 以下立山殿関連仕様修正フィードバック	[山崎]
'V6.0.5.0①            ステップ方向ブロック数1のときに０除算になり正しくない位置へ移動する不具合修正	[山崎]
'V6.0.5.0② V4.5.0.3①	 2016/03/14 処理基板枚数のカウントするためのモードを再取得する			
'V6.0.5.0③ V4.12.2.0⑧ 2017/07/10 tky.ini[IO_CONTROL]CLAMP に 2 を追加、クランプON無効・クランプOFFのみ処理するモード 
'V6.0.5.0④ V4.5.0.5①	 2016/06/16 基板１枚の中のNG率がある一定以上の場合、アラーム表示をして、続行、キャンセルを選択可能とする		
'V6.0.5.0⑤ V4.12.2.0⑤ 2017/07/06 立山科学殿仕様によりクランプレス時の基板排出位置を基板搭載位置と同じ位置に変更
'V6.0.5.0⑥ V4.12.2.0⑩ 2017/07/27 ローダ手動に切り替えるときには、現在の出力状態を見て合わせて出力する。					 [山崎]
'V6.0.5.0⑦ V4.12.2.2③ 2017/11/09 自動運転の一時停止でカバー開アラームが発生したときにCANCELを押してから、STARTキーを押すと継続してしまうので、				[山崎]
'						中断処理になるように修正
'V6.0.5.0⑧ V4.12.2.2⑤ 2017/11/09 前回パターンマッチングした画像が残って見えるのを改善するために、一度取り込みを行う処理を追加				 [山崎]
'V6.0.5.0⑨ V4.12.2.2⑥ 2017/11/16 グラフ表示が表示されなくなる不具合対応						 [山崎]
'V6.0.5.0⑩ V4.12.2.4② 2017/11/21 自動運転正常終了時にI/Oでクランプを開く条件を追加 

'-------------------------------------------------------------------------------
' ＩＡＭ電子殿向けSL432R-5E/SL436R-5E対応
' (データファイルバージョンはVer10.18)
'-------------------------------------------------------------------------------
'V6.1.1.0① 2018/05/16 トリミング終了時にブザーを鳴らす(＋緑点滅)。(SL432Rの手動時) [和久井]
'                      パターン認識NG時は赤点滅＋ブザーＯＮ
'                      (シスパラ追加 [CUSTOMIZE] TRIMEND_BUZER_ON=1  トリミング終了時のブザー鳴動の有無(0=鳴らさない, 1=鳴らす)　
'V6.1.1.0② 2018/04/09 MAP ON/OFFボタンを有効にするとPRINT ON/OFFボタンも表示される為シスパラにPRINT ON/OFFボタンの無効を追加。(SL432R時)[和久井]
'                      (シスパラ追加 [DEVICE_CONST] PRINT_NOTDISP=0 PRINT ON/OFFボタンを有効にする(0)/無効にする(1)　
'V6.1.1.0③ 2018/05/11 自動運転終了時の時間を表示するように修正。(SL436R時) [和久井]
'                      (シスパラ追加 [CUSTOMIZE] DISP_ENDTIME=1(表示しない(0)/する(1))
'V6.1.1.0④ 2018/05/23 アラーム音のON/OFFボタンを設ける。(SL436R時) [和久井]
'                      (シスパラ追加 [CUSTOMIZE] ALARM_ONOFF_BTN=1)　
'V6.1.1.0⑤ 2018/04/09 (V4.6.0.0①  2015/05/19 外部リレー切替機（ＡＤＣＭＴ７２１０）対応。[荒田])[和久井]
'                      (IAM殿出荷対応のV4.6.0.0②～V4.7.0.0⑱はすでに反映済み)
'V6.1.1.0⑥ 2018/04/27 カット形状にインデックスＷカットを追加。(SL436R時) [和久井]
'V6.1.1.0⑦ 2018/04/20 MAP ON/OFFボタン（オプション）が表示されない。 [和久井]
'V6.1.1.0⑧ 2018/05/11 GPIBタブに設定コマンドがない時は機器に設定コマンドは送信しないように修正。 [和久井]
'V6.1.1.0⑨ 2018/05/15 NG判定基準を%からNG数とする。(SL436R/SL436S時) [和久井]
'                      (シスパラ追加 [CUSTOMIZE] NGBOX_COUNT_ASS=1 NG判定基準を%からNG数とする(0=%(標準),1=NG数)　※NG_COUNT_IN_PLATE=1と同時指定は不可
'V6.1.1.0⑩ 2018/05/21 NGボックス満杯メッセージが切れて表示される。(SL436S/SL436R) [和久井]
'V6.1.1.0⑪ 2018/05/22 NG数判定のプレート単位にイコールを追加					 [山崎]
'V6.1.1.0⑫ 2018/05/22 終了時メッセージをモードにより切り替える					 [山崎]
'V6.1.1.0⑬ 2018/05/25 ローダアラームとNGボックス満杯メッセージ表示時「年月日時分秒」を表示する。(SL436S/SL436R) [和久井]
'                      (シスパラ追加 [CUSTOMIZE] ALARM_TIME_DISP=1  ローダアラーム時の時間表示の有無(0=表示なし, 1=表示あり)　

'V6.1.2.0 立山殿デジタル版デバッグ時
'V6.1.2.0① '18/05/25 Jog移動時のステージ動作スムーズでない指摘のためJog限定で戻りを待たないモードを使用			 [山崎]
'					  本対応はDllJog、DllSystemも同時に行う必要あり
'V6.1.2.0② '18/05/25 Yステップの動作逆転をフィードバック				 [山崎]
'V6.1.2.0③ '18/05/28 基板有無チェックをしない不具合修正				 [山崎]
'V6.1.2.0④ '18/05/31 クランプレス時の排出位置指定をパラメータにより切り替える				 [山崎]
'						[DEVICE_CONST]-[CLAMP_LESS_OUTPOS]追加	(0:供給位置＋クランプレス角度を使用、1:排出位置＋クランプレスオフセット位置＋クランプレス角度)
'V6.1.1.0⑮ 2018/05/30 NGマーキングのデータでもカウントしようとしていたのを修正		 [山崎]

'V6.1.3.0 デジタル標準版マージ
'V6.1.3.0① 2018/06/05 以下の修正をフィードバック	 [山崎]
'						V4.7.3.1① 2018/06/01 [i-TKY.SendTrimdata()TRAP ERROR = インデックスが配列の境界外です。]の不具合修正で下記の'V4.5.1.0⑩を反映[荒田]
'-------------------------------------------------------------------------------
'						V4.5.1.0⑩ 2017/05/16 [i-TKY.SendTrimdata()TRAP ERROR = String"1は加工範囲外です。"から型'Double'への変換は無効です。]の不具合修正 [荒田]
'-------------------------------------------------------------------------------
'						V4.7.3.1② 2018/06/04 9024-SL432HW.WTNをLOADすると[インデックスが配列の境界外です。]のエラーになる。NGマーキング1001を配列1001に格納しようとする為配列はMaxCntResist=512まで[荒田]


